<REAPER_PROJECT 0.1 "6.08/x64" 1587057635
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.11149964848869
  ZOOM 2.69905618420943 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\acts\act3b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.65242780150068 468.68235177939709
  SELECTION2 0.65242780150068 468.68235177939709
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1C342EB0-4EF3-4DC6-8AB2-E82743BD2DFF}
    NAME scene3-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C342EB0-4EF3-4DC6-8AB2-E82743BD2DFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 52.9814832446275
      SNAPOFFS 0
      LENGTH 65
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EEE5036C-787B-4DF1-A89A-4D0A1F1CDFCD}
      IID 1
      NAME scene3-5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7D9ED52-8EF1-46A4-83F4-1F776A34F8FA}
      <SOURCE MP3
        FILE "scenes\scene3-5.mp3" 1
      >
    >
  >
  <TRACK {5B59FC2E-331C-4FE7-887D-08D5164DF86B}
    NAME scene3-6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B59FC2E-331C-4FE7-887D-08D5164DF86B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 149.68195266314342
      SNAPOFFS 0
      LENGTH 257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {914659D1-BD1E-4A27-9C7E-91B397B4A1FC}
      IID 2
      NAME scene3-6.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D31A082-E7A7-4FA8-8099-0EE927DCE7E9}
      <SOURCE MP3
        FILE "scenes\scene3-6.mp3" 1
      >
    >
  >
  <TRACK {829D58E3-682F-4FD7-A9DA-5582283881A8}
    NAME scene3-7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {829D58E3-682F-4FD7-A9DA-5582283881A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 406.43837146403052
      SNAPOFFS 0
      LENGTH 153.53222222222189
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1DB18FB-4EBB-4888-8D65-4452C069F879}
      IID 3
      NAME scene3-7.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E87BDBA-8006-4967-A8A6-0469637EC5C4}
      <SOURCE MP3
        FILE "scenes\scene3-7.mp3" 1
      >
    >
  >
  <TRACK {BAB7865C-5572-4F61-BBA3-BE86857F028A}
    NAME scene3-8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAB7865C-5572-4F61-BBA3-BE86857F028A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 559.82532295546957
      SNAPOFFS 0
      LENGTH 250.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {111AAA51-AF27-4706-9425-848A66EC0DA3}
      IID 4
      NAME scene3-8.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FF7479B-09F2-4B08-B653-28AD0992002C}
      <SOURCE MP3
        FILE "scenes\scene3-8.mp3" 1
      >
    >
  >
  <TRACK {2D5F8A77-6AEF-45AC-A27C-0CE38020AFC2}
    NAME scene3-9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D5F8A77-6AEF-45AC-A27C-0CE38020AFC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 839.55273449178958
      SNAPOFFS 0
      LENGTH 394.55741496598671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21D4518E-001B-490D-A18B-802B27CB8ECB}
      IID 5
      NAME scene3-9.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E31F354-82E4-4E8D-8FA5-2F904154371D}
      <SOURCE MP3
        FILE "scenes\scene3-9.mp3" 1
      >
    >
  >
  <TRACK {E78384F8-DF88-4BEE-B910-33C329083BA0}
    NAME scene3-10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E78384F8-DF88-4BEE-B910-33C329083BA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1233.7646098224445
      SNAPOFFS 0
      LENGTH 284.65900226757367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFC02E78-8EF5-4F61-AC7E-184571A6607C}
      IID 6
      NAME scene3-10.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0434B833-0819-4EAD-B443-A514B649D372}
      <SOURCE MP3
        FILE "scenes\scene3-10.mp3" 1
      >
    >
  >
  <TRACK {D780C12E-0642-4E01-B38D-CFFEF4200F36}
    NAME "Doris narrates take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D780C12E-0642-4E01-B38D-CFFEF4200F36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
      PT 946.99720051 2 0
      PT 946.99770051 2 0
      PT 1223.0987205 2 0
      PT 1223.0992205 2 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53.35198312745706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {171C4FAD-7E75-4E70-9D6F-9DAA5EF56569}
      IID 12
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 465.63106950375169
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3370E827-704A-4932-B9F3-204DAEA8DAED}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
    <ITEM
      POSITION 117.81896273980101
      SNAPOFFS 0
      LENGTH 31.49249004051285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBF1903F-1055-4966-983E-6347E9A4AD2E}
      IID 15
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 518.98305263120869
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7802B71-EF86-469F-B002-5C4DB55ECA70}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
    <ITEM
      POSITION 810.28324374825411
      SNAPOFFS 0
      LENGTH 29.63999062636503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B1ED10C-9A39-4786-88AE-3E294720DC23}
      IID 17
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 550.47554267172154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F205CECD-30A4-4386-BFA6-F0447F623F22}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
  >
  <TRACK {163598B4-1FDF-4BB2-B473-FFAE6B16970C}
    NAME 320306__sophronsinesounddesign__beach-9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {163598B4-1FDF-4BB2-B473-FFAE6B16970C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.20226443 0 0 1
      PT 9.93550878 0.06606934 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 52.9814832446275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB9BE9C4-26E9-4FDD-B4D5-0837EAD818DD}
      IID 9
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.77252083333335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {699D1A00-872B-4EE3-B6DF-6C449C0CBC89}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 117.81896273980101
      SNAPOFFS 0
      LENGTH 31.49249004051285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {453A5163-3F9B-4C23-A8B7-0A9B6F1A474C}
      IID 16
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37CF4794-6683-4B85-8700-87FA0DCBCAEE}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 809.91274386542455
      SNAPOFFS 0
      LENGTH 30.0104905091946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {83949878-5B75-494A-B59E-BF7A00D7D921}
      IID 18
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.36088493648273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34C41030-88C4-4D08-8017-008334546F54}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
  >
>
