<REAPER_PROJECT 0.1 "6.08/x64" 1587070730
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.23368441152545
  ZOOM 8.55855119707958 522 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene4-4b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 41 41.5
  SELECTION2 41 41.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B961F8E8-42ED-4DFF-8ECD-533D14119D24}
    NAME "4-4_DIETER (Brian - Take 3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B961F8E8-42ED-4DFF-8ECD-533D14119D24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 13.20316925118807
      SNAPOFFS 0
      LENGTH 12.73580042813717
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AC64E48-352C-42DE-94D6-8403B6DB2680}
      IID 56
      NAME "4-4_DIETER (Brian - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5BCFCFA-A617-437F-A71C-DE6AC6824240}
      <SOURCE MP3
        FILE "voiceovers\4-4_DIETER (Brian - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 35.9873993749197
      SNAPOFFS 0
      LENGTH 17.64317307017168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DDDACBD8-CAD8-4082-9D6A-A20714876B95}
      IID 57
      NAME "4-4_DIETER (Brian - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12.73580042813717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5788CEE-52F6-40F6-A6B5-A708CF308229}
      <SOURCE MP3
        FILE "voiceovers\4-4_DIETER (Brian - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 57.95373405831226
      SNAPOFFS 0
      LENGTH 23.48528335830799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A17E578-F1DB-41F3-B524-26EDC7CDEBEE}
      IID 58
      NAME "4-4_DIETER (Brian - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 30.37897349830885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF710ED8-0581-4B0A-9712-5F43416542BB}
      <SOURCE MP3
        FILE "voiceovers\4-4_DIETER (Brian - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 123.96958031425262
      SNAPOFFS 0
      LENGTH 2.2200019094918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F9003E25-D411-4223-B1E0-E51FD850B532}
      IID 59
      NAME "4-4_DIETER (Brian - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 53.86425685661683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC888200-435A-4A26-A690-CCB9526791D6}
      <SOURCE MP3
        FILE "voiceovers\4-4_DIETER (Brian - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 128.7601107505244
      SNAPOFFS 0
      LENGTH 2.92105514406816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7847B7D-E228-4C56-AEF3-6FB04B11CAD1}
      IID 60
      NAME "4-4_DIETER (Brian - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 56.08425876610863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4FCECD0-2CB8-42CB-B2C3-6A23EC01C99F}
      <SOURCE MP3
        FILE "voiceovers\4-4_DIETER (Brian - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 132.84958795221982
      SNAPOFFS 0
      LENGTH 3.62210837864453
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD90B518-E8C9-4869-A0AE-5E80A0FCAAE5}
      IID 61
      NAME "4-4_DIETER (Brian - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.0053139101768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {389151BA-8F7C-470B-BC77-70CCFCEDEEC2}
      <SOURCE MP3
        FILE "voiceovers\4-4_DIETER (Brian - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 159.02224204307052
      SNAPOFFS 0
      LENGTH 3.38842396711905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0D90BB4-E396-429A-9DFD-4B4B7013281E}
      IID 62
      NAME "4-4_DIETER (Brian - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 62.62742228882132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD9B670E-FC3C-4968-ACDC-61CA44A6889E}
      <SOURCE MP3
        FILE "voiceovers\4-4_DIETER (Brian - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 196.7622745044311
      SNAPOFFS 0
      LENGTH 3.02682948102066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AE833DF0-1C3B-4376-85E9-4225DE0F7775}
      IID 63
      NAME "4-4_DIETER (Brian - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.01584625594037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02F4FC96-B194-4684-A6AD-503367B7CA6C}
      <SOURCE MP3
        FILE "voiceovers\4-4_DIETER (Brian - Take 3).mp3" 1
      >
    >
  >
  <TRACK {22DD65A1-D8F7-45F4-BB29-DC518B7D7ACE}
    NAME "4-4_HEGART (Omer - Take 2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22DD65A1-D8F7-45F4-BB29-DC518B7D7ACE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF91791B-79AA-413E-B5BB-863025A8076A}
      IID 2
      NAME "4-4_HEGART (Omer - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2567220-53D6-4A1E-B673-F3F40D8157B6}
      <SOURCE MP3
        FILE "voiceovers\4-4_HEGART (Omer - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 52.22846597593866
      SNAPOFFS 0
      LENGTH 6.63552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B3F1E65-98A5-4DC2-BE3A-308ACC2EEA3C}
      IID 6
      NAME "4-4_HEGART (Omer - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4AB91D2-567B-4111-A3AA-9C7DAE1FAAAC}
      <SOURCE MP3
        FILE "voiceovers\4-4_HEGART (Omer - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 89.03376079119745
      SNAPOFFS 0
      LENGTH 24.50304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {47B87DA7-4F34-4988-865D-2B7AD62BC066}
      IID 21
      NAME "4-4_HEGART (Omer - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.63552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B10AD5F2-806F-41D3-A9DF-270975BADBA1}
      <SOURCE MP3
        FILE "voiceovers\4-4_HEGART (Omer - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 131.05739292374869
      SNAPOFFS 0
      LENGTH 2.31552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42A1D746-B4D0-4424-8FA8-5DBE3F754B68}
      IID 26
      NAME "4-4_HEGART (Omer - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.13856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6E03D08-323A-4B1B-AE7F-F52F841C3E39}
      <SOURCE MP3
        FILE "voiceovers\4-4_HEGART (Omer - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 156.87371292374868
      SNAPOFFS 0
      LENGTH 2.00448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF2CEDA0-3A9C-4B5F-9100-72C9DB2CF231}
      IID 32
      NAME "4-4_HEGART (Omer - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 38.45408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11DAEDC0-98C8-4B2A-B00F-B5ED399ABAD8}
      <SOURCE MP3
        FILE "voiceovers\4-4_HEGART (Omer - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 186.01279157426026
      SNAPOFFS 0
      LENGTH 6.82411573696163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {668C40AC-16EA-4E4F-9B59-5C527AADA463}
      IID 36
      NAME "4-4_HEGART (Omer - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.45856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D178D18E-6D20-4DB8-9098-CE9441054A9B}
      <SOURCE MP3
        FILE "voiceovers\4-4_HEGART (Omer - Take 2).mp3" 1
      >
    >
  >
  <TRACK {E1E3102E-7ECF-4F15-82DC-84EA964C87ED}
    NAME "4-4_TOBY (Carl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1E3102E-7ECF-4F15-82DC-84EA964C87ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 158.81998 1 0
      PT 160.65753292 0.86266399 0
      PT 160.65803292 0.0691831 0
      PT 186.93713834 0.0691831 0
      PT 186.93813834 0.11760802 0
      PT 190.45229539 0.27364974 0
      PT 192.32177069 0.16987106 0
      PT 192.32227069 0.0691831 0
      PT 197.13799295 0.06935368 0
      PT 197.13849295 0.16150487 0
      PT 198.06397701 0.23102726 0
      PT 199.33230303 0.3075906 0
      PT 199.33280303 0.0691831 0
      PT 206.63056741 0.0691831 0
      PT 206.63106741 0.92309356 0
      PT 207.23221668 1 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29E7CC81-9DB6-4AFB-B9D7-6D98442A2E69}
      IID 3
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7868B53-2172-4982-B5A8-6A53F086EF16}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02814D01-04CD-4935-97DB-35F011D68BED}
      IID 5
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28AB58BC-2674-4531-B493-6CE20D93F9C9}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {038CD80D-EDC2-4E0C-91F4-AD0056DD772A}
      IID 7
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6417D3F-15AA-43A7-B43F-A48BC703A694}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 80.97164859356934
      SNAPOFFS 0
      LENGTH 9.27936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {366F590B-45C4-48BC-A310-37FD4FE36094}
      IID 15
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 19.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A08385DD-01EA-4A77-AFE8-F2FD19E4158C}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 113.58731292374868
      SNAPOFFS 0
      LENGTH 11.232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7ADD12A3-2F29-4642-B52A-7118D7AF82C4}
      IID 24
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.77936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A46A59A-3D4D-4827-94D8-7FE0602BE908}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 125.45867292374869
      SNAPOFFS 0
      LENGTH 3.85344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B243DC2-F2BF-4883-826D-B60C3E19F599}
      IID 27
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.01136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0771BE19-75F6-4C49-A5E2-94543FFD797D}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 135.8957929237487
      SNAPOFFS 0
      LENGTH 21.9456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98D0F920-741E-4663-B839-954B559F4581}
      IID 29
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 43.8648
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C2363F4-B50C-473D-A730-F35FF1D4F48A}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 160.65803292374869
      SNAPOFFS 0
      LENGTH 26.27960541947135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {927CC3DB-4AF6-4D50-AA89-EF8ED6E89C4E}
      IID 35
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 65.8104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F16ABC0F-DEFA-4BDC-9DB6-69B1D11943FD}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 192.32227068544751
      SNAPOFFS 0
      LENGTH 4.8157222663182
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9439F263-3F9C-4B42-B1D9-0C6484E73E82}
      IID 38
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.09000541947132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD0745AB-A3D7-46BD-B4FF-DCE2275D453D}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 199.33280303121109
      SNAPOFFS 0
      LENGTH 7.29776437770215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1922C2C-AE8E-4A4F-9C91-70EE4B25D299}
      IID 39
      NAME "4-4_TOBY (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96.90572768578956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA866030-1630-4859-902F-244AD7EC1D16}
      <SOURCE MP3
        FILE "voiceovers\4-4_TOBY (Carl).mp3" 1
      >
    >
  >
  <TRACK {9FD7C704-B218-41C6-8FA8-E79C35E89CF4}
    NAME 321233__inchadney__beer-garden
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FD7C704-B218-41C6-8FA8-E79C35E89CF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 2.5 0.20417379 0
      PT 204.47036735 0.20417379 0
      PT 217.98868005 0.85113804 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 217.9872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C826FC57-4BDA-4D46-AF63-C97DDF9F5010}
      IID 4
      NAME 321233__inchadney__beer-garden.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1794E4D6-E2C0-42BE-9B8B-00268261A569}
      <SOURCE WAVE
        FILE "sound-effects\321233__inchadney__beer-garden.wav"
      >
    >
  >
>
