<REAPER_PROJECT 0.1 "6.08/x64" 1586811768
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.36629383518254
  ZOOM 2.73004867663595 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene3-10.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 218.67741960397663 281.6799592553736
  SELECTION2 218.67741960397663 281.6799592553736
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 6.89583333333333 "First Om" 0 0 1 R {B55F7EB7-6F40-48A2-A623-F32F022CAE3D}
  <PROJBAY
  >
  <TRACK {6588A8D6-3E98-42E5-860C-F0F268896A4A}
    NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6588A8D6-3E98-42E5-860C-F0F268896A4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
      PT 77.52054001 2 0
      PT 77.52104001 1.84759263 0
      PT 82.27777494 0.81283052 0
      PT 191.08986481 0.81283052 0
      PT 198.25840957 0.16595869 0
      PT 260.31703652 0.00097724 0 0 1
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 5.90922222 1 0
      PT 5.90972222 0.99 0
      PT 77.52054001 0.99 0
      PT 77.52104001 1 0
    >
    <ITEM
      POSITION 5.90972222222222
      SNAPOFFS 0
      LENGTH 71.61081778622572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F399278E-272B-40A7-AD0D-7D999CEF87CA}
      IID 1
      NAME "❌ 3-10_4-2_GURJI (Brian - Om Tare - Take 2)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {766B43FD-CF1C-4449-8490-A000391135A9}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_4-2_GURJI (Brian - Om Tare - Take 2)_UNTREATED.mp3" 1
      >
    >
    <ITEM
      POSITION 77.65469429759996
      SNAPOFFS 0
      LENGTH 30.51543634064174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32311D06-4E07-423F-B3BC-810CAFBBEE65}
      IID 15
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55.66715029094398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {400BCAA8-D947-48C8-8762-56AB48B59133}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 110.84496077271849
      SNAPOFFS 0
      LENGTH 7.27553796577689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D341EDDC-45B2-492B-A77B-84105C45B1E6}
      IID 16
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 86.18258663158572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9254FFA4-C16F-4691-8422-5B85EB10C17D}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 121.22330169448847
      SNAPOFFS 0
      LENGTH 5.88462629584895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3F155A6-58CA-45F0-B664-D78050AEE72F}
      IID 19
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 93.45812459736261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9D48A58-273E-4A0E-B51D-8C3888E18BAD}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 129.24779209791885
      SNAPOFFS 0
      LENGTH 2.78182333985589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF865ECC-C292-41A4-B8CB-9619B36D2139}
      IID 22
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 99.34275089321156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {178D4113-1431-40B7-B18C-0F0C3D1D87D1}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 133.84849992921895
      SNAPOFFS 0
      LENGTH 4.17273500978382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF08985D-93A5-4337-81E5-312BAA0B144C}
      IID 25
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 102.12457423306745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CA55107-4A16-41D2-A1CC-10BC15927A50}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 140.58907186810049
      SNAPOFFS 0
      LENGTH 4.06574180440475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E66696E2-E18C-4311-95BA-A0EE06B4C307}
      IID 28
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 106.29730924285127
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F43E5E87-6509-4BC9-B226-806C4B1AEB92}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 146.68768457470759
      SNAPOFFS 0
      LENGTH 16.04898080686078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92A66CAA-9D52-4025-8D90-59288CB4401D}
      IID 29
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 110.36305104725599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C96D0623-BEF2-435D-952C-BF08B10CD8DD}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 165.19750910528703
      SNAPOFFS 0
      LENGTH 2.995809750614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52366895-8D31-4B74-939A-FE7CF1FEC7BD}
      IID 34
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 126.41203185411678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90CBC23F-A748-44B2-9CFA-E6B892617F87}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 170.65416257961968
      SNAPOFFS 0
      LENGTH 4.38672142054196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1B1E416-2A5A-40D7-ADD5-C15F6E7753A0}
      IID 36
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 129.40784160473078
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB01AF69-19C6-4E07-B356-EF5DCF50C2EF}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 178.35767336691288
      SNAPOFFS 0
      LENGTH 7.48952437653503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00744A60-418F-40DC-9536-095D5EC774E1}
      IID 38
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 133.79456302527274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8975E552-7620-49C9-B229-5F37D282770D}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
    <ITEM
      POSITION 191.19685801240149
      SNAPOFFS 0
      LENGTH 69.34226180454056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CA0A79B-DDF6-40D1-970C-23E4469B572A}
      IID 40
      NAME "❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.28408740180777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CCE5B04-0124-4183-923B-836BFB71DBDF}
      <SOURCE MP3
        FILE "voiceovers\❌ 3-10_GURJI (Brian - Take 2)_VOLUME-TO-minus-1dB.mp3" 1
      >
    >
  >
  <TRACK {7ADB7BB7-DE8D-422E-9810-41D87AB0F4EE}
    NAME "3-10_KENDRA (Gina)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7ADB7BB7-DE8D-422E-9810-41D87AB0F4EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 190.8758784 1 0
      PT 197.83043675 0.20417379 0
      PT 260.13215227 0.00000151 0 0 1
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 162.6296721761893
      SNAPOFFS 0
      LENGTH 2.57724836845978
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F21905D0-00EE-4E7A-ABF1-88FE29633C94}
      IID 3
      NAME "3-10_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81107ECD-58B7-4CDF-ACF8-488137BCA50A}
      <SOURCE MP3
        FILE "voiceovers\3-10_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 168.3003120612801
      SNAPOFFS 0
      LENGTH 2.56783692909772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CE414FA-25C2-49EE-B033-0E3DDFAC68B1}
      IID 35
      NAME "3-10_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.57724836845975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4002FE5D-2CB9-4AD2-928A-88EBB0935F15}
      <SOURCE MP3
        FILE "voiceovers\3-10_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 175.25487041091978
      SNAPOFFS 0
      LENGTH 2.88881654523493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8516E68B-BFE5-46D0-966C-54D97D3647E2}
      IID 37
      NAME "3-10_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.14508529755747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA65F872-FE8A-40C0-A2CB-243D3A3F3B46}
      <SOURCE MP3
        FILE "voiceovers\3-10_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 185.63321133268974
      SNAPOFFS 0
      LENGTH 5.45665347433268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A7E7DC2-AA4B-4425-8E86-CD9DE464ADC1}
      IID 39
      NAME "3-10_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.0339018427924
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56CF41A6-29D6-45D2-8AA0-47716521949D}
      <SOURCE MP3
        FILE "voiceovers\3-10_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 197.50945712976673
      SNAPOFFS 0
      LENGTH 45.25987552187723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79E5CDAE-BE53-42B1-8AD8-40E77E456419}
      IID 41
      NAME "3-10_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 13.49055531712509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C39DD814-03E7-44A4-BB5D-901B4D2D50C5}
      <SOURCE MP3
        FILE "voiceovers\3-10_KENDRA (Gina).mp3" 1
      >
    >
  >
  <TRACK {AF8D2F1D-CE3D-4535-B776-435422FFFD56}
    NAME "3-10_SAGE (Maureen)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF8D2F1D-CE3D-4535-B776-435422FFFD56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 77.28799922 0.20417379 0 0 1
      PT 84.24758209 1 0
      PT 197.82615702 1 0
      PT 260.13215227 0.00112202 0
    >
    <ITEM
      POSITION 6.26938775510203
      SNAPOFFS 0
      LENGTH 71.25115225334591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC4E0444-2164-4CA8-A5E3-20C7478CE689}
      IID 4
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C546E008-D21E-42BF-BCD7-93F79773152E}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
    <ITEM
      POSITION 108.1701306382417
      SNAPOFFS 0
      LENGTH 2.88881654523493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {365FA692-D6EC-4775-B3BC-3372C8F5A26F}
      IID 12
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 71.25115225334591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D131AC56-0640-4121-AC1A-ADB4B080E6DB}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
    <ITEM
      POSITION 117.58553271160002
      SNAPOFFS 0
      LENGTH 3.74476218826752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBFECECF-14A3-4CF8-8A80-AB23AEBC0341}
      IID 17
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.13996879858084
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FC31362-05F6-4F63-BDF6-429FA619E14D}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
    <ITEM
      POSITION 126.25198234730485
      SNAPOFFS 0
      LENGTH 2.995809750614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62791554-F6EE-43D1-BCBA-F5DBBA4006B2}
      IID 20
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.88473098684835
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A08761A9-96AC-4426-8372-E7ACBA533298}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
    <ITEM
      POSITION 131.28066300012122
      SNAPOFFS 0
      LENGTH 2.78182333985586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7DB7A4C-8BF0-4302-A6CE-650EB852AA4F}
      IID 24
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 80.88054073746235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E0D97E6-048D-45FE-A372-BC8E21D54315}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
    <ITEM
      POSITION 137.16528929597018
      SNAPOFFS 0
      LENGTH 3.31678936675124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {686D50B3-C2A1-4157-801D-2C3AD9BC5031}
      IID 26
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 83.66236407731822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A161C205-48E8-40A7-AE22-218BFF548550}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
    <ITEM
      POSITION 144.33383405636803
      SNAPOFFS 0
      LENGTH 3.63776898288842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CF8B24F-F3C0-4082-957D-1487B723C3CA}
      IID 30
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 86.97915344406945
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B14EE79-0604-4BA1-A9E5-03D50F3419F5}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
    <ITEM
      POSITION 196.97449110287138
      SNAPOFFS 0
      LENGTH 85.89350841204461
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3E1D4B83-61CB-4D41-B8D5-81FD1322319B}
      IID 32
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.61692242695787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EB1A649-F26F-40B2-9C2E-CACC4325225D}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
  >
  <TRACK {B7093285-EACC-4C09-A73F-0C95F03DEEED}
    NAME Marley
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7093285-EACC-4C09-A73F-0C95F03DEEED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 78.02058689 0.23442288 0 0 1
      PT 84.24758209 1 0
      PT 198.19592554 1 0
      PT 259.94726801 0.00165959 0
    >
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA4sElP9EzXDsAAAAAAACAPwwCCz+iRRY/ppsEP2IQGD8AAAA/nu8nPwAAAD8AAIA/JQYhPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA0D4A44-EC05-4BB5-A032-AACA3927ABE6}
      WAK 0 0
    >
    <ITEM
      POSITION 6.50132324352
      SNAPOFFS 0
      LENGTH 71.25115225334594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F5EC81C-F622-4FB7-AA1B-0C9474332B88}
      IID 4
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E018D3D-2E1B-4170-821D-6E04750959B9}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
    <ITEM
      POSITION 197.29547071900859
      SNAPOFFS 0
      LENGTH 85.89350841204438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6DD271D1-4E52-480C-BBB0-246C1AB9E3BD}
      IID 32
      NAME "3-10_SAGE (Maureen).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.61692242695787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56E87BFE-B4A4-412B-B181-320F5E333F1D}
      <SOURCE MP3
        FILE "voiceovers\3-10_SAGE (Maureen).mp3" 1
      >
    >
  >
  <TRACK {7F5DEB4F-9571-4EFF-A460-0A78DF7A14DF}
    NAME "3-10_MARLEY-SAGE (Anna)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F5DEB4F-9571-4EFF-A460-0A78DF7A14DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 192.09474499 1 0
      PT 196.34708295 0.22908677 0
      PT 260.13215227 0.00645654 0 0 1
    >
    <ITEM
      POSITION 108.49111025437891
      SNAPOFFS 0
      LENGTH 2.35385051833958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77A2EE4C-4998-4589-98F4-EE5AE174C61C}
      IID 8
      NAME "3-10_MARLEY-SAGE (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFF23E6A-5027-484C-9962-C9EA9FA5837F}
      <SOURCE MP3
        FILE "voiceovers\3-10_MARLEY-SAGE (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 117.47853950622097
      SNAPOFFS 0
      LENGTH 3.85175539364657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B795AE5-CD7D-4441-983B-B4219779552C}
      IID 18
      NAME "3-10_MARLEY-SAGE (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.35385051833958
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {075BEAE4-7481-4929-A87D-A206DDA80190}
      <SOURCE MP3
        FILE "voiceovers\3-10_MARLEY-SAGE (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 127.10792799033742
      SNAPOFFS 0
      LENGTH 1.92587769682326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C8465F6-651A-470C-A709-C22FF2643AFC}
      IID 21
      NAME "3-10_MARLEY-SAGE (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.20560591198615
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86087585-1FFC-4B86-869C-FB6DDD326546}
      <SOURCE MP3
        FILE "voiceovers\3-10_MARLEY-SAGE (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 132.02961543777474
      SNAPOFFS 0
      LENGTH 2.03287090220235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8D0024C-705E-4017-AE5C-10DE69755FAA}
      IID 23
      NAME "3-10_MARLEY-SAGE (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.13148360880942
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25B6783B-9603-4970-87D0-1FCBE6477F50}
      <SOURCE MP3
        FILE "voiceovers\3-10_MARLEY-SAGE (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 138.02123493900277
      SNAPOFFS 0
      LENGTH 2.67483013447679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D5AFA88-FB08-4BF6-BB9B-F050DDA558C8}
      IID 27
      NAME "3-10_MARLEY-SAGE (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10.16435451101177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1387E6F-4AFD-4C6F-9852-3200D9C7E15F}
      <SOURCE MP3
        FILE "voiceovers\3-10_MARLEY-SAGE (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 145.29677290477966
      SNAPOFFS 0
      LENGTH 2.88881654523493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D653B7ED-9AA3-4356-9285-9620FD8F6988}
      IID 31
      NAME "3-10_MARLEY-SAGE (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12.83918464548856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718464BF-3067-4330-824F-C86AC0CFCAA7}
      <SOURCE MP3
        FILE "voiceovers\3-10_MARLEY-SAGE (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 197.29547071900859
      SNAPOFFS 0
      LENGTH 47.56773577072778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E912E3AC-D0B0-47E3-BF9E-6859FCFA793B}
      IID 33
      NAME "3-10_MARLEY-SAGE (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.72800119072349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AA31EBA-B283-45DC-A80E-E6E90A3304BF}
      <SOURCE MP3
        FILE "voiceovers\3-10_MARLEY-SAGE (Anna).mp3" 1
      >
    >
  >
  <TRACK {596CA1C8-2B7E-4392-A7C4-E80AE408EF0A}
    NAME 240934__the-very-real-horst__neptun-solo-07-tibetan-singing-bowl
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {596CA1C8-2B7E-4392-A7C4-E80AE408EF0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 6.5 0.18197009 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 283.659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19A97E46-2A66-434E-AA2A-AF1AFFE30BE6}
      IID 5
      NAME 240934__the-very-real-horst__neptun-solo-07-tibetan-singing-bowl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53D28F41-8820-4A1A-8BDE-7CCC8C18B137}
      <SOURCE WAVE
        FILE "sound-effects\240934__the-very-real-horst__neptun-solo-07-tibetan-singing-bowl.wav"
      >
    >
  >
  <TRACK {4BEF863A-7497-43BA-8077-11597CC71AC5}
    NAME 271370__inoshirodesign__singing-bowl-strike-sound
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BEF863A-7497-43BA-8077-11597CC71AC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 6.5 0.14791085 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.12244897959181
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4BA100E3-8C53-4312-8C79-F280FC1826DC}
      IID 6
      NAME 271370__inoshirodesign__singing-bowl-strike-sound.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {187C0D42-9D87-43A1-8AC7-B4951ECC258D}
      <SOURCE MP3
        FILE "sound-effects\271370__inoshirodesign__singing-bowl-strike-sound.mp3" 1
      >
    >
  >
  <TRACK {51C521F1-91A7-4365-9E50-5064A6B3B14F}
    NAME 398285__flashtrauma__tibetan-singing-bowl
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51C521F1-91A7-4365-9E50-5064A6B3B14F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 6.5 0.11220185 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 281.31366542019106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1CCF4EE-F129-48D2-AE19-D15969EE860F}
      IID 7
      NAME 398285__flashtrauma__tibetan-singing-bowl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DDA6101-4D05-4B27-8A69-CB40017B1C42}
      <SOURCE WAVE
        FILE "sound-effects\398285__flashtrauma__tibetan-singing-bowl.wav"
      >
    >
  >
>
