<REAPER_PROJECT 0.1 "6.08/x64" 1586587204
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6CE2FA4C-7A1E-4208-ACB5-F643A4AB0B30}
    NAME "Dieter 2-5 - take 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CE2FA4C-7A1E-4208-ACB5-F643A4AB0B30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
      PT 178.9995 2 0
      PT 179.0005 1 0
      PT 179.9995 1 0
      PT 185.9995 1.09586238 0
      PT 186 1 0
      PT 186.5 1 0
      PT 186.5005 2 0
      PT 237 2 0
      PT 237.0005 1.9578701 0
      PT 241.0005 1.92319322 0
      PT 243.0005 2 0
      PT 265.09979705 2 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 186.5 1 0
      PT 186.5005 1 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B456E87-7B21-4F2F-8734-11314ACE0403}
      IID 2
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFA31C51-A070-4A82-8BAD-DF8FBBAFB811}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EFA65A5-7310-47B3-B87B-A67F773755EA}
      IID 4
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5C7AA3F-3D5E-4AA3-9AC2-0742E645A305}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C09BBCB1-D632-431A-BAA8-7DCAA6A94074}
      IID 6
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45A4C6B4-9A67-4860-B64E-3CBA54A6B3EE}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 52.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E85C2209-A948-4263-B9CF-9F14CA30DB68}
      IID 8
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 49
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F0B3F85-F4FC-4CC1-AB18-A6B4A35F79DC}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 54.5
      SNAPOFFS 0
      LENGTH 51.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CF4343B-02D5-4490-869D-5582E6DD9587}
      IID 9
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 51
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4760568-17E5-4913-9BAA-9AECA19C5692}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 112.5
      SNAPOFFS 0
      LENGTH 13.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27D1568D-708B-47F1-B765-51F23AB3685C}
      IID 10
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 102.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E95AEA2C-4A73-49AA-83D5-4EC6F8FC3BF2}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 126
      SNAPOFFS 0
      LENGTH 29
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C5C6382-2C61-456C-817D-5A01748F8AAF}
      IID 12
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 116
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A20F11E0-9F87-41A8-8898-8280665D0373}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 155
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CFABDD37-CC61-49A1-B8EA-3D53C74FCBBD}
      IID 30
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BB73DAE-8965-470E-9C75-144214B8CDC2}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 171.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D45ACD5-BA6B-4E3B-A7B2-9B595A1A016C}
      IID 13
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 154.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {450DED77-6B1C-4133-9642-0304EF422D39}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 179
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99D9104C-31EE-46E7-B315-2C207AB5BE17}
      IID 31
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 162
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B61CB32C-A320-4E44-B321-AF880EE4CBE8}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 186
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6589F6E0-C2F9-48B6-A325-AF396EDC7616}
      IID 32
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07653FB6-CDCE-40C0-87E0-CD2E6669F6AA}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 227
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD148234-3080-4B89-92E5-BD557F6A4EAA}
      IID 17
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {157BBB95-4330-4756-817D-DA1B7B0B87E7}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 236.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D48CA330-0BB9-4D29-93C9-87A2DA8F47EE}
      IID 19
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 205.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6177567-5A8B-470F-9687-197786B8CCF4}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 238
      SNAPOFFS 0
      LENGTH 24.59929705215416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {676552C1-942E-4315-AE56-32DE582726AC}
      IID 33
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D439ADF4-14AD-4386-948D-91AF6A2FAF18}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
  >
  <TRACK {FF4E12F1-F628-4101-AE65-B4130B38E365}
    NAME "2-5_HAROLD (Alex)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4E12F1-F628-4101-AE65-B4130B38E365}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 187.4995 1 0
      PT 188.9995 1.03245815 0
      PT 189.0005 1 0
      PT 210.9995 1 0
      PT 216.9995 1.69080634 0
      PT 218.9995 1.76377029 0
      PT 219 2 0
      PT 227 2 0
      PT 227.0005 1.38619105 0
      PT 228.9995 1.54178137 0
      PT 237.0005 2 0
      PT 240.40839002 2 0
      PT 240.40889002 1.19319264 0
      PT 241.90889002 1 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 187.4995 -1 0
      PT 188.9995 -0.9117673 0
      PT 189.0005 -1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {542ABEB2-CEE7-4AA0-B1A0-02E1DCE2B94F}
      IID 1
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78A8498-FE56-4B8D-A3BF-DF1FEE27D895}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CD71C76-51B9-4BCC-915D-635458A01E4C}
      IID 3
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43E63B76-9ED9-400D-B443-FEA2905E8717}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A85B49E4-D61E-47C1-AD07-DD7F9516A637}
      IID 5
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B27922D5-2D7A-4A01-A723-1E7F8E15DBBC}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD2E088C-F87A-4048-B809-FED2FB096890}
      IID 7
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C4FB8E7-3F5D-46A7-9FAA-C0485CC34764}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 109
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C17DDB7-1AE0-4C82-928D-116F68D2C267}
      IID 28
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3D30DC5-0A8A-483F-A323-DCDEFFD1A927}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 163.5
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B32B2F7-E5C1-4014-A00A-835EEA902D4D}
      IID 11
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {594AFD14-83BF-448C-AE92-0795D0562E8E}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 179.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BDA8B0D-278C-43DC-BAF4-D71ACB2260B1}
      IID 14
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {975380C1-C3D9-44C5-9194-88B000CD9439}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 219
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C9CA097-C2FE-4260-AA0A-A30B28950F03}
      IID 16
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6590FF79-9C38-48F1-ABE2-4A8DB8805562}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 237
      SNAPOFFS 0
      LENGTH 3.40839002267575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81701177-599D-42E6-912A-107E2E615AA6}
      IID 18
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FBA63EA-C8C5-49C9-BBE8-81BD22801CDC}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
  >
>
