<REAPER_PROJECT 0.1 "6.08/x64" 1586627053
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene3-7.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {64C296B2-3746-46B1-87C1-3E7D04DB1780}
    NAME "3-7_ROGER (Carl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64C296B2-3746-46B1-87C1-3E7D04DB1780}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3959015-1B8E-4C92-8C0C-7C8E9145CD24}
      IID 1
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FD6E34A-05A6-444C-9A67-42994499E486}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2830FB6-45B4-42FC-811E-C70C41C3E26F}
      IID 4
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF465629-007A-4CAC-A04C-0EC4F2EF3014}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBB576F5-2DC3-4440-B083-7D546EC603E8}
      IID 6
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B7E6897-1C8B-457F-8097-372FE5A5542A}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DB352EF-6166-4E47-A00F-C861D4724AD9}
      IID 8
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25314857-57CF-4B9B-8CE6-382263543BA8}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 40.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF2EFE09-E390-4511-99AC-14CE0171BEEC}
      IID 10
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE692050-D739-4C11-84B7-8D43D574685E}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 44.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6636342B-F190-4666-8C04-7B51AD34739E}
      IID 13
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7244E06-BF4E-464F-9CD6-7BA331CDAEA1}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 52
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8FCFCA4-3132-48C8-B909-719121918B01}
      IID 15
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97280FD9-B919-4FEE-BFC4-43AB4659A1DD}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 68.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2688AB6-1E91-423A-861B-57A0EE974FD7}
      IID 17
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5DF8714-9BE3-437D-86DD-35C754536E82}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 96.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FBF3848-54AA-4C64-9D41-A49412D0BC80}
      IID 19
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 29
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EEA8731-AEC7-42A9-8044-F962E6056A63}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 103
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8553CB2E-E2E5-4DDE-95C6-85D9C77E7FD1}
      IID 21
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2895A80-9664-4D5E-9E6D-D48B06F3BE08}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 149.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {145E176F-24D2-4B65-A4B9-36DDC01B6DEB}
      IID 24
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95AEA473-3A36-4525-BB34-63C1021738CD}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 156
      SNAPOFFS 0
      LENGTH 2.58063492063491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D58BCCB-7402-42A4-9F96-B2D639E709CB}
      IID 27
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {779FC145-611D-4505-A7AF-F0B429DBA1CD}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
  >
  <TRACK {1FB50C2F-1CBE-4A9A-96F0-2FB1E901E0C2}
    NAME "3-7_SOPHIA (Adriana)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FB50C2F-1CBE-4A9A-96F0-2FB1E901E0C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A305238C-05EB-4E70-92FE-6F58C59AE5EC}
      IID 2
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F4FE58F-D7E3-47A1-A778-0BCC3106162E}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F1AAFC4-42AF-44D6-B67A-C41046F412B0}
      IID 3
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B63D948-D41C-4AA1-865E-D4288FB31131}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09BE7CCA-8ED2-4D15-B9A2-23B355AB1867}
      IID 5
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17992954-102E-4740-9151-17072041778E}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {289C645C-6FF1-4BB2-8CA7-51BDD90E2E38}
      IID 7
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76697A7C-D165-4AEF-BF69-0327F56AE614}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 22.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E764BB3D-633D-4090-B646-FBA4C9293CD3}
      IID 11
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BB1724E-7B1F-47F7-A9B1-CE5D491DD897}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 41.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D7B077C-27C0-4AA9-BBE4-717492ADA03B}
      IID 12
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9E781C1-3E01-4D50-B9CC-C3976EB9C2E0}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31713FB6-947F-44EF-9837-E4B1D3022956}
      IID 14
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 38.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0FE47A8-412D-4CAA-83DC-FB6753FFD6A2}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 53
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F4FDA17-9A8D-44D2-A264-3C98907659AD}
      IID 16
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 45.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B718CB2-A1EB-40E9-90E7-3C71E16687A2}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 74
      SNAPOFFS 0
      LENGTH 22.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {87FE3874-AD60-4B0E-A8AC-8D71BC2FF5EB}
      IID 18
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC307E09-8FBC-4550-AA26-5726B46D184D}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 96.5
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6519578-44A4-4AE1-BB15-7E88C96F5814}
      IID 20
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 84
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2157C80C-8B14-4D5B-807A-825DD671CAEA}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 105
      SNAPOFFS 0
      LENGTH 44.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DF5AAA7-C159-4A4F-955C-B2C8F6F16037}
      IID 25
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 93
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {727BE140-E824-4C9C-A4EC-29E867DF758D}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 152
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6F6E652-BF50-4F64-9FD9-FDB645E860AC}
      IID 26
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE0457DC-A1F1-41DD-A1A8-628B9AD684E6}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
    <ITEM
      POSITION 157
      SNAPOFFS 0
      LENGTH 14.94471655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C13F005-5BF3-47DE-890E-724DD451CF1B}
      IID 28
      NAME "3-7_SOPHIA (Adriana).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8743626A-F591-4053-B185-620F7654AA0B}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Adriana).mp3" 1
      >
    >
  >
>
