<REAPER_PROJECT 0.1 "6.08/x64" 1586803245
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.15677598779631
  ZOOM 8.92993895097616 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene2-3b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 76.5 0
  SELECTION2 76.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D585A0F0-B4C5-45F6-8DA9-ABF070E85708}
    NAME "2-3_SOPHIA (Anna)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 92 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D585A0F0-B4C5-45F6-8DA9-ABF070E85708}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 15.4995 1 0
      PT 28.48714918 1 0
      PT 29.5 1.58865647 0 0 1
      PT 29.97226123 1 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 15.4995 1 0
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C48E2962-0EC8-49EB-A11C-F4AF43F8E320}
      IID 36
      NAME "2-3_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E005C113-CC40-47CB-A64C-89C24E9A1BE5}
      <SOURCE MP3
        FILE "voiceovers\2-3_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBC83FF7-3690-4177-BE3D-6A435F94B0F7}
      IID 37
      NAME "2-3_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E2C2971-7516-4473-A042-7F1D741A1524}
      <SOURCE MP3
        FILE "voiceovers\2-3_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 35.5
      SNAPOFFS 0
      LENGTH 3.71392988922423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A7E4E642-BFC8-41E3-87B8-84C3463E16D3}
      IID 38
      NAME "2-3_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BBA5B0A-6836-4A8F-9CC3-B19723438032}
      <SOURCE MP3
        FILE "voiceovers\2-3_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 41.98751300861331
      SNAPOFFS 0
      LENGTH 2.51192433454106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E00D874-B693-4D4E-9DE4-8259A03A8ED9}
      IID 41
      NAME "2-3_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 13.21392988922423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D573A7BE-22BD-408F-ACA3-E7B89401D228}
      <SOURCE MP3
        FILE "voiceovers\2-3_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 47.99694310062299
      SNAPOFFS 0
      LENGTH 3.6841684519717
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8130EA0D-B0D4-4413-982B-DE77B449982E}
      IID 42
      NAME "2-3_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.72585422376529
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {591A0D55-FFD6-45CE-BF2E-A808E72B772A}
      <SOURCE MP3
        FILE "voiceovers\2-3_SOPHIA (Anna).mp3" 1
      >
    >
  >
  <TRACK {F63D488B-2F95-42E4-87D1-73A45CAD5E01}
    NAME "2-3_ROGER (Carl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F63D488B-2F95-42E4-87D1-73A45CAD5E01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 24.9995 1 0
      PT 25 1.41013999 0
      PT 25.5 2 0 0 1
      PT 26.60194563 1 0
      PT 35.5 1 0
      PT 35.5005 1.0912329 0
      PT 36.5005 1 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT -0.0005 -1 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F643BEE-E166-4185-8AAD-663B73A741D9}
      IID 1
      NAME "2-3_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBD52777-E3F5-4B18-8046-FF73D1F30730}
      <SOURCE MP3
        FILE "voiceovers\2-3_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF41F71A-F71D-4941-B51F-770768C81067}
      IID 4
      NAME "2-3_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {205226A1-14CD-4922-B348-0E0F435266A9}
      <SOURCE MP3
        FILE "voiceovers\2-3_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6541861-4146-4B60-A6A3-345688F94569}
      IID 6
      NAME "2-3_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A139BA7-2086-4A89-A20A-45606BA346F3}
      <SOURCE MP3
        FILE "voiceovers\2-3_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16A290EE-658D-40CD-AD12-0E18CDAE8AAD}
      IID 8
      NAME "2-3_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 56.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18773154-8119-44BF-B94D-1455126FD3FE}
      <SOURCE MP3
        FILE "voiceovers\2-3_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 39.04821265882048
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4AD94CAD-23D1-402E-B638-2E74D924B893}
      IID 10
      NAME "2-3_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64FCDEA1-F980-4C45-B659-7257B075413B}
      <SOURCE MP3
        FILE "voiceovers\2-3_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 44.49943734315437
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF1100B3-B0B5-44DA-96F4-C7FA0FAED21F}
      IID 12
      NAME "2-3_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34ACE4AB-003D-4177-8E3C-7E19A7073058}
      <SOURCE MP3
        FILE "voiceovers\2-3_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 51.48572689859667
      SNAPOFFS 0
      LENGTH 9.40553287981861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73FC915F-D371-495A-8227-466E2A4FDC46}
      IID 14
      NAME "2-3_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 67.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2601421-BA86-4FD9-AF36-7C76EBB4D42D}
      <SOURCE MP3
        FILE "voiceovers\2-3_ROGER (Carl).mp3" 1
      >
    >
  >
  <TRACK {02601829-86B9-47B2-9F1E-4077BDF87979}
    NAME Kendra
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02601829-86B9-47B2-9F1E-4077BDF87979}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 15.9995 0 0
      PT 16 -0.02 0
      PT 18.48267574 -0.02 0
      PT 18.48317574 0 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 2.48267573696145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FF76655-689F-4A1E-88D8-5750B59170CA}
      IID 33
      NAME "2-3_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E91F6E6A-45F9-4296-AE9C-DDD6AA8825B7}
      <SOURCE MP3
        FILE "voiceovers\2-3_KENDRA (Gina).mp3" 1
      >
    >
  >
  <TRACK {AA727D19-35A8-4275-A87B-D4299AD38697}
    NAME 180915__ignat__gorazd-0077-hospital-waiting
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA727D19-35A8-4275-A87B-D4299AD38697}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
    >
    <PANENV2
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 69.499999 1 0 0 1
      PT 69.5005 1 0
      PT 442.56653061 1 0
      PT 442.56703061 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A890C83-61D3-4B4C-A6B0-1E66E500CE8C}
      IID 29
      NAME 180915__ignat__gorazd-0077-hospital-waiting.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A179417-1FC3-4CDF-BB90-65B27A6B0AC7}
      <SOURCE WAVE
        FILE "sound-effects\180915__ignat__gorazd-0077-hospital-waiting.wav"
      >
    >
  >
>
