<REAPER_PROJECT 0.1 "6.08/x64" 1587048402
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 22.73277093708089 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene1-7b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 41 35.5
  SELECTION2 41 35.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2A9414E0-DB41-4D76-9C68-90BB27C46F7E}
    NAME "1-7_ANGUS (Omer - Take 3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A9414E0-DB41-4D76-9C68-90BB27C46F7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCD4D781-2199-4905-841F-483AB0D61557}
      IID 26
      NAME "1-7_ANGUS (Omer - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B476F32-8750-4D3D-956D-C3F828FCB9C5}
      <SOURCE MP3
        FILE "voiceovers\1-7_ANGUS (Omer - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 30.5
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FCB93BC-A4EE-4758-B832-5C8A7F44E00F}
      IID 30
      NAME "1-7_ANGUS (Omer - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E823A19-C302-4618-A9CE-89ADCC0EBB5D}
      <SOURCE MP3
        FILE "voiceovers\1-7_ANGUS (Omer - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 82
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBD32043-4FBC-421D-B7BF-4B0A787DB6A2}
      IID 33
      NAME "1-7_ANGUS (Omer - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1638337-EB68-4510-B000-D17CE9B0E50E}
      <SOURCE MP3
        FILE "voiceovers\1-7_ANGUS (Omer - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 130
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A02B696C-A0A9-455B-8E0A-6B6AB734BBA3}
      IID 44
      NAME "1-7_ANGUS (Omer - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B3DA14C-1A4B-47C0-9101-0B66534C4305}
      <SOURCE MP3
        FILE "voiceovers\1-7_ANGUS (Omer - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 140
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {101DB9D1-054B-4C07-9445-B1B66FACA168}
      IID 48
      NAME "1-7_ANGUS (Omer - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 32.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65A000AD-4825-4B95-818E-09F192CB8520}
      <SOURCE MP3
        FILE "voiceovers\1-7_ANGUS (Omer - Take 3).mp3" 1
      >
    >
    <ITEM
      POSITION 170
      SNAPOFFS 0
      LENGTH 6.02879818594101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BEB9AD8E-E140-453A-B345-CFD76C20FBED}
      IID 51
      NAME "1-7_ANGUS (Omer - Take 3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3EE2DC7-512B-4103-8E81-B4407CD9D80C}
      <SOURCE MP3
        FILE "voiceovers\1-7_ANGUS (Omer - Take 3).mp3" 1
      >
    >
  >
  <TRACK {3B4DB920-9B20-41A8-8432-C9B1C0112BE6}
    NAME "1-7_BRUCE (Brian - Take 6)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B4DB920-9B20-41A8-8432-C9B1C0112BE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 201.69120661 1 0
      PT 202.5 2 0
      PT 203.23083415 1 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33955F73-628E-41DD-BA23-8CA9D033476B}
      IID 80
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C11BD07-7C70-4AC7-8E1D-5BBACD963AD7}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7608B692-A37D-482B-ACF6-B625974C0F3C}
      IID 81
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC9D0BC-C7BB-4901-BAE3-0A5EC648402D}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
    <ITEM
      POSITION 57
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC8D4224-F994-4447-8B61-B942994DCEC8}
      IID 82
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CD9DF4B-B686-45C7-89B6-C6E5EA277AE2}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
    <ITEM
      POSITION 107.5
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55413A3E-8D8A-4230-A326-0F7CCD03C8A0}
      IID 83
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17B2CC0A-2488-4F0D-A104-44F3A537C74D}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
    <ITEM
      POSITION 137.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6A701A2-2EA6-42DE-A6D8-3820E58069B2}
      IID 84
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CA99CA8-5ABB-4499-A822-8CD48B27D280}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
    <ITEM
      POSITION 160
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {286FD5C3-587F-437E-A27D-847B1F3E0D16}
      IID 85
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41D5CE2E-6E65-419E-85DD-5A92422ED278}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
    <ITEM
      POSITION 175.5
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {565AECA7-F455-4697-B269-F6C900E9E421}
      IID 86
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E32465EA-10F5-4DAD-864D-A27CDD56A77C}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
    <ITEM
      POSITION 193.5
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4CCA410-6981-4F3C-9093-720E1BA99818}
      IID 87
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 50.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C7C0EE7-9C8A-4E1C-BC52-0CB0B1A78CAB}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
    <ITEM
      POSITION 206.5
      SNAPOFFS 0
      LENGTH 2.29206349206351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C4019BE2-3F1B-41CB-9DD0-E9342AD78699}
      IID 88
      NAME "1-7_BRUCE (Brian - Take 6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEF95B73-8C7B-4762-BE64-36DABD53F567}
      <SOURCE MP3
        FILE "voiceovers\1-7_BRUCE (Brian - Take 6).mp3" 1
      >
    >
  >
  <TRACK {54FFD187-FEEA-4607-BE13-5EE380E71C0E}
    NAME "1-7 KATIE (Emilia)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54FFD187-FEEA-4607-BE13-5EE380E71C0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.5
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD46B551-6CB8-4020-9B77-69E2FC3A58F1}
      IID 25
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5BAFBEA-542A-4963-9B2D-E40424E57E68}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1207730A-BA5A-4DC0-8AED-B92D3A8A7753}
      IID 35
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCDE9051-B007-47FB-8980-E373EB834DC8}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 94
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5BBC5A6-1873-4BC9-8D00-03730CB80099}
      IID 43
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24BD5A60-8DFE-4A7B-866D-28B662320A2C}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 113.5
      SNAPOFFS 0
      LENGTH 18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BDFDBBE2-A75F-4B06-B056-69AC86E83767}
      IID 45
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 51.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6B151E4-FD2F-447B-97FF-FA7641507C1F}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 133
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92853179-1971-4595-B1C9-17FD9D4C4671}
      IID 47
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 69.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B50F385A-E101-475E-BBF5-29ADDC7B3A1B}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 146.5
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DDCA1EB7-DDBA-40BA-A381-71FCCEE5A989}
      IID 49
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E302D2D-D280-4B23-BD3D-441D05FC7695}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 181.5
      SNAPOFFS 0
      LENGTH 12.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D7E2025D-D501-49FB-8188-4ADE126B5980}
      IID 52
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 88.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01BF6CE3-D3C6-42C8-B54D-D5D1A8DC3931}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 203.5
      SNAPOFFS 0
      LENGTH 3.59532879818596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B45847A1-D7DC-4D4C-82C1-6B5E83C3CFBE}
      IID 55
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1F4B007-A476-4A26-A6B4-3854D9CEC6E5}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
  >
  <TRACK {F7B5911E-B701-461E-90D5-B2DC1490E0AD}
    NAME Kettle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7B5911E-B701-461E-90D5-B2DC1490E0AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.44077097505669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2ED8AEA1-3784-4B5E-B268-047F89F6EB51}
      IID 27
      NAME 336518__giddster__kitchen-faucet.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC6DA124-F3F0-4085-8670-5596F45DA799}
      <SOURCE WAVE
        FILE "sound-effects\336518__giddster__kitchen-faucet.wav"
      >
    >
  >
  <TRACK {340D52FF-BC6C-451F-9D3A-27F63EBE0DA2}
    NAME Kitchen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {340D52FF-BC6C-451F-9D3A-27F63EBE0DA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.17376041666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9188D642-15CB-4830-8697-0418119B929F}
      IID 37
      NAME 473718__joao-janz__kitchen-ambience-at-night.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18EE1BD7-004E-4868-8FA7-4FC8DA1A7FAF}
      <SOURCE WAVE
        FILE "sound-effects\473718__joao-janz__kitchen-ambience-at-night.wav"
      >
    >
    <ITEM
      POSITION 31.17376041666667
      SNAPOFFS 0
      LENGTH 31.17376041666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7C74377-88C2-495C-808A-3144C51DD6AC}
      IID 37
      NAME 473718__joao-janz__kitchen-ambience-at-night.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CAC0ADD-6376-4EE0-8A1F-34F0CAF145BB}
      <SOURCE WAVE
        FILE "sound-effects\473718__joao-janz__kitchen-ambience-at-night.wav"
      >
    >
    <ITEM
      POSITION 62.34752083333333
      SNAPOFFS 0
      LENGTH 31.17376041666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD2B5F6F-F12B-4AFE-A094-C9488CDAE1BD}
      IID 37
      NAME 473718__joao-janz__kitchen-ambience-at-night.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03050D8D-AA90-464A-B2F3-B7ACB11CC272}
      <SOURCE WAVE
        FILE "sound-effects\473718__joao-janz__kitchen-ambience-at-night.wav"
      >
    >
    <ITEM
      POSITION 93.52128125
      SNAPOFFS 0
      LENGTH 31.17376041666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D4BAE74-4D63-463F-9787-C3FFB4203570}
      IID 37
      NAME 473718__joao-janz__kitchen-ambience-at-night.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95A1EEA1-E0F9-4CC3-BC96-1D94E1B36CE9}
      <SOURCE WAVE
        FILE "sound-effects\473718__joao-janz__kitchen-ambience-at-night.wav"
      >
    >
    <ITEM
      POSITION 124.69504166666665
      SNAPOFFS 0
      LENGTH 31.17376041666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB5DFE17-432E-45B6-AEBB-14E5159D8925}
      IID 37
      NAME 473718__joao-janz__kitchen-ambience-at-night.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48F1E3FE-7169-4067-9A30-AAEFD2C6A28E}
      <SOURCE WAVE
        FILE "sound-effects\473718__joao-janz__kitchen-ambience-at-night.wav"
      >
    >
    <ITEM
      POSITION 155.86880208333332
      SNAPOFFS 0
      LENGTH 31.17376041666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BB6A0B6-CA21-4729-BC8B-73922095FC98}
      IID 37
      NAME 473718__joao-janz__kitchen-ambience-at-night.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E979FD2B-7CC4-406B-8CB9-E6E405C0A606}
      <SOURCE WAVE
        FILE "sound-effects\473718__joao-janz__kitchen-ambience-at-night.wav"
      >
    >
    <ITEM
      POSITION 187.0425625
      SNAPOFFS 0
      LENGTH 31.17376041666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {717A429E-495F-41D5-9937-14A2363A9EAE}
      IID 37
      NAME 473718__joao-janz__kitchen-ambience-at-night.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CE344A4-367F-4E27-B4B7-585BD51E80AE}
      <SOURCE WAVE
        FILE "sound-effects\473718__joao-janz__kitchen-ambience-at-night.wav"
      >
    >
  >
  <TRACK {A6295E75-11B4-4FBB-9C2F-D19F6940C5ED}
    NAME "Opening bottle"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6295E75-11B4-4FBB-9C2F-D19F6940C5ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 208.79206349206351
      SNAPOFFS 0
      LENGTH 2.39165532879818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DE9175E-483E-4CE8-8EB1-1C569DA1F365}
      IID 58
      NAME 53289__yngwiem__beer-bottle-opening.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD55F03F-341F-4DF4-B744-E0FF1821DE25}
      <SOURCE WAVE
        FILE "sound-effects\53289__yngwiem__beer-bottle-opening.wav"
      >
    >
  >
>
