<REAPER_PROJECT 0.1 "6.08/x64" 1586807500
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 57.87037037037038 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene3-8b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 6.5
  SELECTION2 2 6.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {02BE2CCA-A384-473B-8CEB-C869EF6D7634}
    NAME "3-8_DR. GRAHAM (Alex)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02BE2CCA-A384-473B-8CEB-C869EF6D7634}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 2.4995 1 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A744D5A6-8B62-4848-836B-B43C538ECA6C}
      IID 2
      NAME "3-8_DR. GRAHAM (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B87E89EC-AD9B-4AC2-A9B0-B61927809CE6}
      <SOURCE MP3
        FILE "voiceovers\3-8_DR. GRAHAM (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 24.5
      SNAPOFFS 0
      LENGTH 20.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {055D013A-6505-4EB4-86DA-D990F371BF10}
      IID 5
      NAME "3-8_DR. GRAHAM (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8DB9F00-3E3C-4E97-BFDB-28C580A3B090}
      <SOURCE MP3
        FILE "voiceovers\3-8_DR. GRAHAM (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88E2DE4D-314C-45B3-926D-E4FA207D20A0}
      IID 6
      NAME "3-8_DR. GRAHAM (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3671F029-9A05-4C67-B2A5-EC486227556D}
      <SOURCE MP3
        FILE "voiceovers\3-8_DR. GRAHAM (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 54.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8461E5EE-844E-44AB-A2A5-A48202AF30E7}
      IID 8
      NAME "3-8_DR. GRAHAM (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72E1D981-42B0-42E2-9A61-68B3E6BAA1AB}
      <SOURCE MP3
        FILE "voiceovers\3-8_DR. GRAHAM (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 83
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {911A077E-B0EA-4329-9973-A94E0D670E62}
      IID 10
      NAME "3-8_DR. GRAHAM (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 42
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE548F8B-7F65-41D9-A911-5ADDB7074730}
      <SOURCE MP3
        FILE "voiceovers\3-8_DR. GRAHAM (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 100
      SNAPOFFS 0
      LENGTH 125.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F31D42E-3385-40AA-AA55-9E677B582B6B}
      IID 12
      NAME "3-8_DR. GRAHAM (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 56
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F7423F9-9586-40B4-A0A1-9B47C895D309}
      <SOURCE MP3
        FILE "voiceovers\3-8_DR. GRAHAM (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 228.5
      SNAPOFFS 0
      LENGTH 6.47941043083901
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E720FFF-BEE3-4D70-A95C-4E137C0587CA}
      IID 15
      NAME "3-8_DR. GRAHAM (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 192
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6407509D-9A83-4B94-BA54-F845CEF1E38F}
      <SOURCE MP3
        FILE "voiceovers\3-8_DR. GRAHAM (Alex).mp3" 1
      >
    >
  >
  <TRACK {E0C7F3CF-CA6B-4D14-ADF6-1C34CBF87C44}
    NAME "3-8 KATIE (Emilia)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0C7F3CF-CA6B-4D14-ADF6-1C34CBF87C44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 2.4995 -1 0
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CBFAA3C-097A-4D7B-9A04-AD3B2F3A4049}
      IID 1
      NAME "3-8 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB2877BF-F935-43B4-B8F3-F5D02E32382C}
      <SOURCE MP3
        FILE "voiceovers\3-8 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 53.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB3F8B19-80BD-4AA8-B6D4-567968A5E59C}
      IID 7
      NAME "3-8 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDD05149-7E83-4498-95EC-CE4DC6F1E1E4}
      <SOURCE MP3
        FILE "voiceovers\3-8 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 58
      SNAPOFFS 0
      LENGTH 26.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14509D07-4982-4ED3-991B-9529160E2996}
      IID 9
      NAME "3-8 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {238F0F6D-BDFB-402C-919C-B96A1466DE26}
      <SOURCE MP3
        FILE "voiceovers\3-8 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 96.5
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6D58EF5-7F06-41DE-A99A-9021C9F0AA7B}
      IID 11
      NAME "3-8 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C04C84E6-03E7-468C-A77E-C967C76F536A}
      <SOURCE MP3
        FILE "voiceovers\3-8 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 225
      SNAPOFFS 0
      LENGTH 3.86471655328799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92A0A506-724C-4B4F-B858-FBD72DBDCFDF}
      IID 13
      NAME "3-8 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DEE4148-A2A5-4B75-B75E-B25CF26E8530}
      <SOURCE MP3
        FILE "voiceovers\3-8 KATIE (Emilia).mp3" 1
      >
    >
  >
  <TRACK {7FAAAEAF-8AD5-47C5-9BC5-85D30A9CCD85}
    NAME "3-8_LISA (Anna)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FAAAEAF-8AD5-47C5-9BC5-85D30A9CCD85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P5eWlj4AAIA/AACAPxprnz4AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42BA381B-D23E-4E83-BE5E-7993507C8325}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99DE3D62-2401-4460-9E4E-4EB706BDA2A8}
      IID 3
      NAME "3-8_LISA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41787A39-778B-46D4-B06A-B41A9A7F6D37}
      <SOURCE MP3
        FILE "voiceovers\3-8_LISA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 2.98349206349206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {670B39D5-8377-4BFF-ACA6-223AC827B7AB}
      IID 4
      NAME "3-8_LISA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC95AB9A-C588-4CF1-9C79-36DEC0AAFBD5}
      <SOURCE MP3
        FILE "voiceovers\3-8_LISA (Anna).mp3" 1
      >
    >
  >
  <TRACK {FF4C3391-547D-41DB-9779-62EBE7701B59}
    NAME 23832__dobroide__20061016-laboratory
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {FF4C3391-547D-41DB-9779-62EBE7701B59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 2 0.12302688 0
      PT 234.50688 0.12302688 0
      PT 238 0.89125094 0
    >
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC57C4A0-0C15-4ED7-A182-859CA9DC289B}
      IID 23
      NAME 23832__dobroide__20061016-laboratory.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D64EE44-F90D-4D5A-9807-66D08669DA0D}
      <SOURCE FLAC
        FILE "sound-effects\23832__dobroide__20061016-laboratory.flac"
      >
    >
  >
>
