<REAPER_PROJECT 0.1 "6.08/x64" 1586770756
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 67.5
  ZOOM 19.38066994678141 2368 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene1-6.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 77 88
  SELECTION2 77 88
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 12 "Begin parallel" 0 0 1 R {49E0B304-7242-4D85-9ABE-E994299A9161}
  MARKER 1 29 "Acosts Roger" 0 0 1 R {52D4708F-3A41-45F8-B9D9-276112A914CB}
  <PROJBAY
  >
  <TRACK {8D89F084-8247-4DA3-95B1-F5490ACF3D08}
    NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D89F084-8247-4DA3-95B1-F5490ACF3D08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
      PT 28.75977361 2 0
      PT 30.55725946 0.97723722 0
      PT 54 0.9332543 0
      PT 56 2 0
      PT 58 2 0
      PT 59.57381676 0.97723722 0
      PT 82.23133665 0.97723722 0
      PT 84.5 2 0
      PT 85.9995 2 0
      PT 86.4995 1.97674025 0
      PT 86.5 1.95318295 0
      PT 86.9995 1.90742585 0
      PT 87 2 0
      PT 87.5 2 0
      PT 87.59665943 0.97723722 0
      PT 95.5 1.20511917 0
      PT 97.5 2 0
      PT 99.92227669 0.97723722 0
      PT 111.82929826 0.97723722 0
      PT 113.9995 1.99968431 0
      PT 116.4995 1.69966172 0
      PT 117.4995 1.61093657 0
      PT 117.5 2 0
      PT 119.43783735 0.97723722 0
      PT 134.42626324 0.97723722 0
      PT 135.80217574 1.83410795 0
      PT 139.30267574 1.83451146 0
      PT 139.5 2 0
      PT 141.39284309 0.97723722 0
      PT 145.24459849 0.97723722 0
      PT 147.5 1.8665086 0
      PT 151.5 0.9332543 0
      PT 153.33328481 0.93890312 0
      PT 155.5 2 0
      PT 157.31343205 0.95126785 0
      PT 165.53051023 0.97723722 0
      PT 167.11351474 1.746439 0
      PT 167.11401474 2 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 3.9995 1 0
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9B72A6D-E6C5-4D07-BDF9-EDED95B111EE}
      IID 1
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78B55ABD-0499-420A-898A-5AB385A0B515}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 43
      SNAPOFFS 0
      LENGTH 19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17A894AA-2C84-4748-BDAF-C0B7F036BB2B}
      IID 6
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {387AFE27-C353-4BC8-AAC4-AC8D9962238A}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 70
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {839D756E-F994-4C9D-9331-595ACB6F2A91}
      IID 3
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC23BA97-C744-4431-BE1C-2A767F6BBFF0}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 75
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {875FC90B-4EA4-4994-9ACC-2C3211FCCA89}
      IID 27
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0F683FA-841D-48FC-85DA-097150B418B9}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 81
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37AB7644-670B-479C-94EB-76E6507FB74E}
      IID 26
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 39.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA7E66BC-E134-4245-9C11-2A424DC9EFA5}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 86.5
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B60827F-D4E0-4ED3-B575-801D15824DCF}
      IID 36
      NAME "Hansel 1-6 - take 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 46
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2288A348-5AD3-4BC7-8FB8-6D65D2E35BC6}
      <SOURCE WAVE
        FILE "voiceovers\Hansel 1-6 - take 5.wav"
      >
    >
    <ITEM
      POSITION 96.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E228D0E3-7773-498A-B483-60F33E076534}
      IID 38
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 54
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1878FFFC-746B-4F5E-B6C2-AB3E1C0817B8}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 117.5
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27E85976-0B8A-4B4E-B9E2-0884F2EC0ABD}
      IID 10
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {184A2D60-8B1C-4B31-85EB-7F0DB2D180EB}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 139.30267573696148
      SNAPOFFS 0
      LENGTH 27.81083900226758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BCEA254-2749-451E-AB76-7807A7BC8DFF}
      IID 12
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 69
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B749245A-DBE2-4A7B-BF02-6FBCE87E0256}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
  >
  <TRACK {9244E4C6-16C4-4702-A187-878D45B04270}
    NAME "1-6_ROGER (Carl - New Takes merged)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9244E4C6-16C4-4702-A187-878D45B04270}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0 0 1
      PT 23.9995 0.49022869 0
      PT 40.9995 0.9771996 0
      PT 41 0.05301483 0
      PT 57.85113664 0.97723722 0 0 1
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 41
      SNAPOFFS 0
      LENGTH 17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADB06D6E-BA2C-4492-B5A4-962A641953ED}
      IID 4
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1714D35F-9A23-4973-90BF-C05AB28722CE}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 62
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4AE216B0-9863-465C-9BAF-43A15D19E387}
      IID 7
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34C56A60-7E81-44A0-86BB-1EE353213B58}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 101.5
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CF70883-0D7F-4CB7-A529-88D4C987F6F7}
      IID 9
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A4ED5FB-61D9-4021-AFB5-4E176E1F3661}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 127.5
      SNAPOFFS 0
      LENGTH 11.80267573696148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5CE1201-65D6-4C57-AC34-338250CB66DC}
      IID 11
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {775F81FB-7EF1-4B11-90AB-137AE2308CFD}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
  >
  <TRACK {E3160457-47D6-4345-B9E5-D1370CB117DC}
    NAME "Street background"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3160457-47D6-4345-B9E5-D1370CB117DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 12 0.25703958 0
      PT 28.74389123 0.02187762 0
      PT 48.9995 0.0218182 0
      PT 49 0.02238721 0
      PT 61 0.0057544 0
      PT 77.74389123 0.02187762 0
      PT 96.9995 0.02187762 0
      PT 97 0.02238721 0
      PT 98.71444444 0.01905543 0
      PT 98.71494444 0.017276 0
      PT 108 0.0057544 0
      PT 124.74389123 0.02187762 0
      PT 143.9995 0.02187762 0
      PT 144 0.02344229 0
      PT 156 0.0060256 0
      PT 163.18603684 0.01120724 0
      PT 172.74389123 0.02187762 0
      PT 178 0.12882498 0 0 1
    >
    <PANENV2
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 8.0005 1 0
      PT 57.0005 1 0
      PT 104.0005 1 0
      PT 152.0005 1 0
      PT 193.71444444 1 0
      PT 193.71494444 0.93 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.71444444444445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.714444 1 1 0
      MUTE 0
      SEL 0
      IGUID {FCF65389-7071-4FA9-A372-C5194FBBC758}
      IID 17
      NAME street-daniel_simon.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E9C7617-9081-4CA4-9F56-BD03BAE85027}
      <SOURCE MP3
        FILE "sound-effects\street-daniel_simon.mp3" 1
      >
    >
    <ITEM
      POSITION 49
      SNAPOFFS 0
      LENGTH 49.71444444444447
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.714444 1 1 0
      FADEOUT 1.1 0.01 2.714444 1 1 0
      MUTE 0
      SEL 0
      IGUID {AAAAAB54-ECAA-464B-9209-FF820C599390}
      IID 17
      NAME street-daniel_simon.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A985271C-066B-4251-9C14-8F351B4D500B}
      <SOURCE MP3
        FILE "sound-effects\street-daniel_simon.mp3" 1
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 49.71444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.714444 1 1 0
      FADEOUT 1.1 0.01 1.714444 1 1 0
      MUTE 0
      SEL 0
      IGUID {88B37A79-898B-403B-A6D9-A06FC3D58420}
      IID 17
      NAME street-daniel_simon.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E5D7B28-3C99-44A1-8F98-DEFFD5BB0064}
      <SOURCE MP3
        FILE "sound-effects\street-daniel_simon.mp3" 1
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 49.71444444444447
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.714444 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70A84894-6B4F-4ED8-BCC4-1529B817EAE8}
      IID 17
      NAME street-daniel_simon.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {869A2DF6-A56A-4B8E-B750-D07A76C855CB}
      <SOURCE MP3
        FILE "sound-effects\street-daniel_simon.mp3" 1
      >
    >
  >
  <TRACK {A1640052-9519-4921-AA57-D4748B63AA3E}
    NAME "car horn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1640052-9519-4921-AA57-D4748B63AA3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 78.4995 1.99999154 0
      PT 79.4995 0.65782658 0
      PT 79.5 2 0
      PT 80 0.03235937 0 0 1
      PT 82.00811791 0.01908439 0
      PT 82.00861791 0.17628991 0
      PT 82.50861791 0.07413102 0
    >
    <PANENV2
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 79.4995 0 0
      PT 79.5 1 0
      PT 82.00811791 1 0
      PT 82.00861791 0.19927322 0
      PT 82.50861791 0 0
    >
    <ITEM
      POSITION 79.5
      SNAPOFFS 0
      LENGTH 2.50811791383219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24BD3216-63C9-4D0A-B5D7-92B3E4C343D5}
      IID 24
      NAME "City Car Horn-SoundBible.com-1072318362.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B5D82F2-EB2B-4902-9067-4CE2280CA03A}
      <SOURCE MP3
        FILE "sound-effects\City Car Horn-SoundBible.com-1072318362.mp3" 1
      >
    >
    <ITEM
      POSITION 79.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {036E9DEC-394D-445F-AFAD-631C8642D433}
      IID 23
      NAME "City Car Horn-SoundBible.com-1072318362.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97585AA7-C99E-419B-B9F2-288E5D42A8E0}
      <SOURCE MP3
        FILE "sound-effects\City Car Horn-SoundBible.com-1072318362.mp3" 1
      >
    >
  >
>
