<REAPER_PROJECT 0.1 "6.08/x64" 1586804899
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.05678787476214
  ZOOM 52.82817877171738 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene3-7b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F01CCC2E-1988-45F7-B47C-1C8B51419E15}
    NAME "Sophia (Anna)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F01CCC2E-1988-45F7-B47C-1C8B51419E15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 4 1 0
      PT 4.35373707 1.66352754 0 0 1
      PT 4.7323229 1 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.78911077160677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8385BC5C-525D-47C0-9EF7-C6AD09770BC3}
      IID 41
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24E0C914-A3D3-49B8-9A46-E869D1FEE0F7}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 5.01626227065532
      SNAPOFFS 0
      LENGTH 0.96539387095631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51D9EB1F-9168-4B2B-9512-BC7BF1323491}
      IID 42
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.78911077160677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1CEB0AA-F355-4824-A5B7-E8044DCF441E}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 8.74533271336889
      SNAPOFFS 0
      LENGTH 1.76042411762621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {237B012E-344B-46B9-9E1A-EDDA5FF60723}
      IID 43
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.75450464256308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D181D685-482A-44B8-917C-FFBFC1F92F21}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 13.00442332052906
      SNAPOFFS 0
      LENGTH 2.00650490826213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48E76B35-931A-4AAF-8806-62020C5E4591}
      IID 44
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.51492876018929
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A259363E-E5B2-4BED-924F-DE17E8B0C90C}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 17.98282700800962
      SNAPOFFS 0
      LENGTH 2.53652507270873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9AB65D36-0293-47F3-B7D5-5611453250AA}
      IID 45
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.52143366845141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {725BDBD2-FF86-4F5F-8F0A-9614D72B0A25}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 21.50367524326203
      SNAPOFFS 0
      LENGTH 15.52201910165041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6824CB59-06DB-42C7-9060-AD2300B71A1F}
      IID 46
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.05795874116014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {355FC69F-6F1D-476D-B2F7-370C2CB0E911}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 39.50543154285904
      SNAPOFFS 0
      LENGTH 1.64684836810194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5262C18F-F2EB-44F3-88EC-23261D8616EE}
      IID 47
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 23.57997784281055
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {541BD4AE-2D40-47A6-B508-BDEFBD0B644E}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 43.46165348462115
      SNAPOFFS 0
      LENGTH 3.55870681842717
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40FB7103-35A0-4D07-BE7D-D4997E0C5CA2}
      IID 48
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 25.22682621091248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68F41010-F6F8-4CF6-8974-680D5BA4C163}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 48.06147134035414
      SNAPOFFS 0
      LENGTH 11.98224157481062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD494B4B-BDDF-4CF5-BD28-FFF71F68E6D9}
      IID 49
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.78553302933965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30A93793-C9EE-4192-B6F4-1A969E0A4719}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 68.01294467345113
      SNAPOFFS 0
      LENGTH 14.48090806434459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F38B282-130F-4050-8F62-C6459DA4E663}
      IID 50
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.76777460415028
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECF1FA9A-50D7-4B0C-883A-11D9E86A88B5}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 84.5382162292326
      SNAPOFFS 0
      LENGTH 4.99733297906795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F6089A0-3C93-46DF-A9B9-D6DDA9A5C2B7}
      IID 51
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55.24868266849487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {508D5E01-1878-4C21-934D-FDF81C870994}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 91.48526624180053
      SNAPOFFS 0
      LENGTH 35.79529039173285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ABDC972C-19C8-4C3A-99A6-8AC7FB93C1C9}
      IID 52
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 60.24601564756281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4552465-52EF-4D68-9A55-A1A515C21742}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 131.84251590609162
      SNAPOFFS 0
      LENGTH 1.6657776596893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD8B7585-23FF-4A76-9ACD-F967DAAB23E7}
      IID 53
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96.04130603929566
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A0F7739-1663-4E4C-840E-9904CB43FEA5}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
    <ITEM
      POSITION 134.66298035261102
      SNAPOFFS 0
      LENGTH 11.72089816042532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DC5E8BC-9400-423D-8184-CAC973108E19}
      IID 54
      NAME "3-7_SOPHIA (Anna).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 97.70708369898496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C129C94-F191-436D-89D2-E55B99250E35}
      <SOURCE MP3
        FILE "voiceovers\3-7_SOPHIA (Anna).mp3" 1
      >
    >
  >
  <TRACK {64C296B2-3746-46B1-87C1-3E7D04DB1780}
    NAME "3-7_ROGER (Carl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64C296B2-3746-46B1-87C1-3E7D04DB1780}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 2.4995 -1 0
    >
    <ITEM
      POSITION 5.96272685002424
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3959015-1B8E-4C92-8C0C-7C8E9145CD24}
      IID 1
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FD6E34A-05A6-444C-9A67-42994499E486}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 10.01359524972325
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2830FB6-45B4-42FC-811E-C70C41C3E26F}
      IID 4
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF465629-007A-4CAC-A04C-0EC4F2EF3014}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 14.51876664751935
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBB576F5-2DC3-4440-B083-7D546EC603E8}
      IID 6
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B7E6897-1C8B-457F-8097-372FE5A5542A}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 20.50042278913097
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DB352EF-6166-4E47-A00F-C861D4724AD9}
      IID 8
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25314857-57CF-4B9B-8CE6-382263543BA8}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 36.51460347205322
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF2EFE09-E390-4511-99AC-14CE0171BEEC}
      IID 10
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE692050-D739-4C11-84B7-8D43D574685E}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 40.6790476212765
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6636342B-F190-4666-8C04-7B51AD34739E}
      IID 13
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7244E06-BF4E-464F-9CD6-7BA331CDAEA1}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 46.54712801336386
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8FCFCA4-3132-48C8-B909-719121918B01}
      IID 15
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97280FD9-B919-4FEE-BFC4-43AB4659A1DD}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 59.8354907077036
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2688AB6-1E91-423A-861B-57A0EE974FD7}
      IID 17
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5DF8714-9BE3-437D-86DD-35C754536E82}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 82.02062044811126
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FBF3848-54AA-4C64-9D41-A49412D0BC80}
      IID 19
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 29
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EEA8731-AEC7-42A9-8044-F962E6056A63}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 89.02445833544132
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8553CB2E-E2E5-4DDE-95C6-85D9C77E7FD1}
      IID 21
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2895A80-9664-4D5E-9E6D-D48B06F3BE08}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 127.01554655131008
      SNAPOFFS 0
      LENGTH 5.00000000000017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {145E176F-24D2-4B65-A4B9-36DDC01B6DEB}
      IID 24
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95AEA473-3A36-4525-BB34-63C1021738CD}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 133.01613198450909
      SNAPOFFS 0
      LENGTH 2.58063492063499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D58BCCB-7402-42A4-9F96-B2D639E709CB}
      IID 27
      NAME "3-7_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {779FC145-611D-4505-A7AF-F0B429DBA1CD}
      <SOURCE MP3
        FILE "voiceovers\3-7_ROGER (Carl).mp3" 1
      >
    >
  >
  <TRACK {04F01101-E6D6-4698-AA34-5FE7743D97AA}
    NAME 144121__avakas__running-away-outside
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04F01101-E6D6-4698-AA34-5FE7743D97AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 145.98269672186339
      SNAPOFFS 0
      LENGTH 6.54953488923297
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60B024BC-E7BD-47C9-8AAB-12CB600227C0}
      IID 55
      NAME 144121__avakas__running-away-outside.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A890A609-CA3A-4940-BE5C-FE0A0662E048}
      <SOURCE WAVE
        FILE "sound-effects\144121__avakas__running-away-outside.wav"
      >
    >
  >
  <TRACK {1D806250-A258-4F0B-A240-5FF22AF7C185}
    NAME 484415__felix-blume__cricket-close-recording-jalda
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D806250-A258-4F0B-A240-5FF22AF7C185}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 3.95622194 0.03630781 0
      PT 146.02055531 0.03630781 0
      PT 151.92649428 0.93325442 0 0 1
    >
    <ITEM
      POSITION 0.0378585831495
      SNAPOFFS 0
      LENGTH 152.47544373635949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0FFD951-E031-46AF-AB12-CD1A992C794F}
      IID 56
      NAME 484415__felix-blume__cricket-close-recording-jalda.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {903A2F3A-7C89-4111-8B1D-8F1FB077331A}
      <SOURCE WAVE
        FILE "sound-effects\484415__felix-blume__cricket-close-recording-jalda.wav"
      >
    >
  >
>
