<REAPER_PROJECT 0.1 "6.08/x64" 1586517306
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 40.5
  ZOOM 10.96294894728053 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 41 40.5
  SELECTION2 41 40.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A870FF30-D4C8-47BE-88D2-18D156E472DE}
    NAME "1-7 KATIE (Emilia)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A870FF30-D4C8-47BE-88D2-18D156E472DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DB9428A-5F1E-4F97-B74F-E0593ABB9C56}
      IID 2
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9446D50B-908B-4E22-91B1-775B7BE9FB2E}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 20.87133962781017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37C21F12-9645-4CC2-A685-43412EDF20BD}
      IID 5
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2562FF09-C1E5-4484-8295-E2D0F9F0F54D}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 41
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CE2E0B58-46BD-455C-BA19-148181EE74EE}
      IID 14
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.87133962781017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFE0987E-1AA6-44CB-8793-E4EE6118EF79}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 57.5
      SNAPOFFS 0
      LENGTH 17.86880250661115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63CCC0EB-AA4C-4F2A-94A6-C27010F5DB6D}
      IID 15
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 51.37133962781017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BB39AAB-AF9C-4251-A970-27AAAB3651AE}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 76.19753704852867
      SNAPOFFS 0
      LENGTH 4.80246295147133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B72DD357-F1F5-4514-9E83-099441296D08}
      IID 17
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.06887667633885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35D711CB-0CD6-4F7B-83F9-7BA8EE077A74}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 13.71032247152698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F32AC8D3-FE17-44DD-AB33-98D6DBCB7931}
      IID 18
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.87133962781017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B3522B1-DA77-4760-8743-BA7C63E53EFB}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 12.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFF6932F-1215-4DF2-A2BD-8B6B9CA9B251}
      IID 19
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 88.58166209933715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83FC5B52-313A-4098-885A-B9BD91BC2B24}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 113
      SNAPOFFS 0
      LENGTH 2.85180980594869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8831925-D24E-4BAC-9BC8-501D97037F86}
      IID 21
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101.74351899223726
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A21F3223-FC07-4DAE-941D-0EB0A10CE615}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
  >
>
