<REAPER_PROJECT 0.1 "6.08/x64" 1587061985
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.46005119909367
  ZOOM 2.17367110871586 0 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation-alpha-5.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2528 2624
  SELECTION2 2528 2624
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B6B46C04-52AA-40D2-9FA2-E7E3F8D5F496}
    NAME act1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 101 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6B46C04-52AA-40D2-9FA2-E7E3F8D5F496}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 784.37009070294789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B72F804-F419-4E2A-9076-0D673DE076C2}
      IID 4
      NAME act1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F701CAED-899C-428A-96CD-82817C6D1AD8}
      <SOURCE MP3
        FILE "acts\act1.mp3" 1
      >
    >
  >
  <TRACK {7142FB9B-AB2E-4B30-AA03-37FB0039A22B}
    NAME act2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 79 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7142FB9B-AB2E-4B30-AA03-37FB0039A22B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 802.46569486961448
      SNAPOFFS 0
      LENGTH 1728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3B947C2-940A-4D9B-B81F-AE7D29E1277A}
      IID 5
      NAME act2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81792320-7391-4959-9459-792EAAF9F503}
      <SOURCE MP3
        FILE "acts\act2.mp3" 1
      >
    >
  >
  <TRACK {59271768-5F13-46D8-99A7-07B268B184AB}
    NAME act3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59271768-5F13-46D8-99A7-07B268B184AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2551.6580027954114
      SNAPOFFS 0
      LENGTH 1519.4236054421772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1231E2ED-BBC6-42CF-952D-149F248B8D7D}
      IID 6
      NAME act3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0444BCC-C87A-4792-9E82-0893B605D0D4}
      <SOURCE MP3
        FILE "acts\act3.mp3" 1
      >
    >
  >
  <TRACK {40E9701F-BC91-4520-863C-6D9FFD5BFA06}
    NAME act4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40E9701F-BC91-4520-863C-6D9FFD5BFA06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4087.9186756314107
      SNAPOFFS 0
      LENGTH 1005.0000000000014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F91D31DE-BFBB-40DD-AE94-852A2A9BFA16}
      IID 7
      NAME act4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9F0FF1A-3962-410A-8ADE-6842224F714F}
      <SOURCE MP3
        FILE "acts\act4.mp3" 1
      >
    >
  >
  <TRACK {299B51D5-77B0-423A-B8BD-732F81938DE4}
    NAME act5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {299B51D5-77B0-423A-B8BD-732F81938DE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5119.3425699870259
      SNAPOFFS 0
      LENGTH 1163.2185714285724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2EEF7FC8-528E-45B8-B82B-7A5C020E0E75}
      IID 10
      NAME act5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {115703F7-51E6-4E76-83D5-DCDD7C2EFD89}
      <SOURCE MP3
        FILE "acts\act5.mp3" 1
      >
    >
  >
  <TRACK {8B803E98-F118-4143-9FCA-DC02F7E5E119}
    NAME epilogue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B803E98-F118-4143-9FCA-DC02F7E5E119}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6308.6820931715065
      SNAPOFFS 0
      LENGTH 241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1235C8C-4F00-4A44-86CD-632A77E8DD13}
      IID 9
      NAME epilogue.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5782A9B9-468A-4B21-A86B-8397B6F32572}
      <SOURCE MP3
        FILE "acts\epilogue.mp3" 1
      >
    >
  >
  <TRACK {66387A78-E15D-4908-A52C-CA4D5EF6AC2A}
    NAME 320306__sophronsinesounddesign__beach-9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66387A78-E15D-4908-A52C-CA4D5EF6AC2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 778.06680634364523
      SNAPOFFS 0
      LENGTH 28.02359260136006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9FD9F66-462F-482D-B1A0-8813572177D8}
      IID 12
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B1AF2CB-5BE5-412E-910D-DD14031BB9F8}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 2526.4734016013786
      SNAPOFFS 0
      LENGTH 28.02359260136018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93F39998-F5D4-410D-A901-0C467B5D5662}
      IID 12
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDE3B1B0-C94A-4C9A-B641-DFB1F20A3B1C}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 4061.5893198376289
      SNAPOFFS 0
      LENGTH 28.02359260136018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7CE7DCF1-0B07-4A05-92D0-EF5BD4FDD7EF}
      IID 12
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FE88194-6E89-4C23-B083-61E31D15375C}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 5091.8684595935356
      SNAPOFFS 0
      LENGTH 28.02359260136018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1672E767-DA48-432B-9128-F5E4D2D8BFAF}
      IID 12
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FDA4ADD-D70E-45DA-A940-6E2C5E36523F}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 6281.0790212259162
      SNAPOFFS 0
      LENGTH 28.02359260136018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FFD9E90D-C772-496A-943B-EE686984B514}
      IID 12
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {501D15B1-69DF-41A0-8789-FF907D29E389}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 6548.3687678993447
      SNAPOFFS 0
      LENGTH 28.02359260136018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2A12BF1-2785-47B4-8816-778A2419D7BC}
      IID 12
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20F41048-F67D-4BE0-A01E-AED697AE97D3}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
  >
>
