<REAPER_PROJECT 0.1 "6.08/x64" 1586786554
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 129
  ZOOM 3.60353318004926 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene2-5.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 22 128
  SELECTION2 22 128
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6CE2FA4C-7A1E-4208-ACB5-F643A4AB0B30}
    NAME "Dieter 2-5 - take 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CE2FA4C-7A1E-4208-ACB5-F643A4AB0B30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 212.5 1 0
      PT 212.5005 1 0
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B456E87-7B21-4F2F-8734-11314ACE0403}
      IID 2
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFA31C51-A070-4A82-8BAD-DF8FBBAFB811}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EFA65A5-7310-47B3-B87B-A67F773755EA}
      IID 4
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5C7AA3F-3D5E-4AA3-9AC2-0742E645A305}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 35
      SNAPOFFS 0
      LENGTH 35.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C09BBCB1-D632-431A-BAA8-7DCAA6A94074}
      IID 6
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45A4C6B4-9A67-4860-B64E-3CBA54A6B3EE}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 70.5
      SNAPOFFS 0
      LENGTH 37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CF4343B-02D5-4490-869D-5582E6DD9587}
      IID 9
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 51
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4760568-17E5-4913-9BAA-9AECA19C5692}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 110.5
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7C2C7C8-88F1-4342-8EA8-FA286724518A}
      IID 53
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 88
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C38E5C7-1B12-497F-9EBC-15D6BDBE0E5E}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 133
      SNAPOFFS 0
      LENGTH 13.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27D1568D-708B-47F1-B765-51F23AB3685C}
      IID 10
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 102.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E95AEA2C-4A73-49AA-83D5-4EC6F8FC3BF2}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 149
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C5C6382-2C61-456C-817D-5A01748F8AAF}
      IID 12
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 116
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A20F11E0-9F87-41A8-8898-8280665D0373}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 171
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {172EADED-C5CF-479A-8165-98BFFCC35D85}
      IID 58
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00923686-156E-4288-B8AF-4EF7DBD24846}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 181
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CFABDD37-CC61-49A1-B8EA-3D53C74FCBBD}
      IID 30
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BB73DAE-8965-470E-9C75-144214B8CDC2}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 197.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D45ACD5-BA6B-4E3B-A7B2-9B595A1A016C}
      IID 13
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 154.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {450DED77-6B1C-4133-9642-0304EF422D39}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 205
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99D9104C-31EE-46E7-B315-2C207AB5BE17}
      IID 31
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 162
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B61CB32C-A320-4E44-B321-AF880EE4CBE8}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 212
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6589F6E0-C2F9-48B6-A325-AF396EDC7616}
      IID 32
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07653FB6-CDCE-40C0-87E0-CD2E6669F6AA}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 253
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD148234-3080-4B89-92E5-BD557F6A4EAA}
      IID 17
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {157BBB95-4330-4756-817D-DA1B7B0B87E7}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 262.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D48CA330-0BB9-4D29-93C9-87A2DA8F47EE}
      IID 19
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 205.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6177567-5A8B-470F-9687-197786B8CCF4}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
    <ITEM
      POSITION 264
      SNAPOFFS 0
      LENGTH 24.59929705215416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {676552C1-942E-4315-AE56-32DE582726AC}
      IID 33
      NAME "Dieter 2-5 - take 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D439ADF4-14AD-4386-948D-91AF6A2FAF18}
      <SOURCE WAVE
        FILE "voiceovers\Dieter 2-5 - take 3.wav"
      >
    >
  >
  <TRACK {FF4E12F1-F628-4101-AE65-B4130B38E365}
    NAME "2-5_HAROLD (Alex)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4E12F1-F628-4101-AE65-B4130B38E365}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 16.03366919 2 0
      PT 17.89019931 2 0
      PT 19.74672943 1.26191469 0 0 1
      PT 23.12223873 2 0
      PT 26 1.15087987 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 107.5 -1 0
      PT 138.74877083 -1 0
      PT 213.4995 -1 0
      PT 214.9995 -0.9117673 0
      PT 215.0005 -1 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {542ABEB2-CEE7-4AA0-B1A0-02E1DCE2B94F}
      IID 1
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78A8498-FE56-4B8D-A3BF-DF1FEE27D895}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 24.5
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CD71C76-51B9-4BCC-915D-635458A01E4C}
      IID 3
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43E63B76-9ED9-400D-B443-FEA2905E8717}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A85B49E4-D61E-47C1-AD07-DD7F9516A637}
      IID 5
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B27922D5-2D7A-4A01-A723-1E7F8E15DBBC}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 69.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9ACF33B1-1945-46FD-B28C-C0B8D9C04C35}
      IID 50
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A34DFD9-A5D3-4E5D-AFB4-BFD9966D3802}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 107.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D619559A-4BD0-4326-94FA-85341CC54048}
      IID 52
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFBB1BEC-D10E-4B0D-8E93-0FE557E76BD9}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 126
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FD2E088C-F87A-4048-B809-FED2FB096890}
      IID 7
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C4FB8E7-3F5D-46A7-9FAA-C0485CC34764}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 147
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF867718-C5AA-4B5D-A4E8-5FA616CF84D6}
      IID 55
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 29.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {599CA392-7CB6-41CF-BCF0-2174A5C61669}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 169
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74351CD2-58C9-483D-A903-2E17BA52A4E1}
      IID 57
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59AB53B0-A1AA-42EA-A9AD-E7D988B9AE44}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C54F244-2180-420D-955A-EAD1ABD5D324}
      IID 59
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80703C77-F1AE-4D62-AEBD-6774A956A73F}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 189.5
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B32B2F7-E5C1-4014-A00A-835EEA902D4D}
      IID 11
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {594AFD14-83BF-448C-AE92-0795D0562E8E}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 205.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BDA8B0D-278C-43DC-BAF4-D71ACB2260B1}
      IID 14
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {975380C1-C3D9-44C5-9194-88B000CD9439}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 245
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C9CA097-C2FE-4260-AA0A-A30B28950F03}
      IID 16
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6590FF79-9C38-48F1-ABE2-4A8DB8805562}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 263
      SNAPOFFS 0
      LENGTH 3.40839002267575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81701177-599D-42E6-912A-107E2E615AA6}
      IID 18
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FBA63EA-C8C5-49C9-BBE8-81BD22801CDC}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
  >
  <TRACK {B50F1AEF-D2F0-474F-95E0-7DA1644E3DEA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B50F1AEF-D2F0-474F-95E0-7DA1644E3DEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.9995 1 0
      PT 16 0.14125375 0
      PT 289.31085185 0.14125375 0
      PT 319.64182825 0.83176377 0 0 1
    >
    <PANENV2
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 0.9995 -1 0
      PT 138.74827083 -1 0
      PT 138.74877083 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 320
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75D23573-426B-43A4-B90D-ED9EFEB25241}
      IID 60
      NAME 321233__inchadney__beer-garden.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96C2B986-187C-4BD7-9C35-17218A03E74D}
      <SOURCE WAVE
        FILE "sound-effects\321233__inchadney__beer-garden.wav"
      >
    >
  >
>
