<REAPER_PROJECT 0.1 "6.08/x64" 1587072068
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 864
  ZOOM 1.37797303106582 413 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\acts\act5b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7E8322B7-1C6D-477D-A11E-7036B902242D}
    NAME scene5-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E8322B7-1C6D-477D-A11E-7036B902242D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 251.30167800453512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B2093E7-2FAF-42E9-9680-960E3A528594}
      IID 1
      NAME scene5-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86E8472A-6C22-41C5-BA83-05C573158A0A}
      <SOURCE MP3
        FILE "scenes\scene5-1.mp3" 1
      >
    >
  >
  <TRACK {A75862C3-DD3E-4B25-8EF2-9D21CEE16483}
    NAME scene5-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A75862C3-DD3E-4B25-8EF2-9D21CEE16483}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 283.30167800453512
      SNAPOFFS 0
      LENGTH 376.94158730158733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48C07AE3-7C2E-4365-9359-D8E7709AF902}
      IID 2
      NAME scene5-2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F247411F-5BB1-4B86-B65A-D80C14801010}
      <SOURCE MP3
        FILE "scenes\scene5-2.mp3" 1
      >
    >
  >
  <TRACK {CE6583D7-C0D3-49FD-B6C7-A8341CA89E1B}
    NAME scene5-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE6583D7-C0D3-49FD-B6C7-A8341CA89E1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 660.24326530612245
      SNAPOFFS 0
      LENGTH 233.56639455782317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16681B5C-D857-4A04-9E0B-358D0B5C88AA}
      IID 3
      NAME scene5-3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11186947-886A-4143-91BE-1D25A8AA34D8}
      <SOURCE MP3
        FILE "scenes\scene5-3.mp3" 1
      >
    >
  >
  <TRACK {0A1CE720-5455-4C65-845E-A95FD26DD7B8}
    NAME scene5-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A1CE720-5455-4C65-845E-A95FD26DD7B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 969.21857142857129
      SNAPOFFS 0
      LENGTH 193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CA1CEF9-B9D6-4B35-B158-9F9FAB85677C}
      IID 4
      NAME scene5-4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AFA916E-5877-4CBD-8F99-39EB7827F985}
      <SOURCE MP3
        FILE "scenes\scene5-4.mp3" 1
      >
    >
  >
  <TRACK {42844EDA-07B2-42AD-8A52-E9BBD7F15D93}
    NAME "Doris narrates take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42844EDA-07B2-42AD-8A52-E9BBD7F15D93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18B5ED48-302F-44C1-AA94-45AC057EA863}
      IID 8
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 736
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AFAFB30-6547-4C24-BC3E-F8A453E8EEFA}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
    <ITEM
      POSITION 896
      SNAPOFFS 0
      LENGTH 73.21857142857129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF3BFE63-6E6C-43AC-BB09-13E4AB9180E1}
      IID 13
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 782.99798185941052
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9782650-0773-4D56-AF51-E317512BC667}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
  >
  <TRACK {6500A392-85CC-4475-85D6-E57437598828}
    NAME 320306__sophronsinesounddesign__beach-9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6500A392-85CC-4475-85D6-E57437598828}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 4 0.09332543 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6EA0D160-D427-49DB-AD0E-134859D0CF38}
      IID 7
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E16FA964-4FF3-41EF-AB13-47F53B782CA4}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 897.00201814058948
      SNAPOFFS 0
      LENGTH 72.21655328798181
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6160A3EB-7EDA-4F3E-AD9B-117D34DB6EE4}
      IID 12
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.90439583333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E97F15CF-FB57-47EC-9EE4-A29C1554662E}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
  >
>
