<REAPER_PROJECT 0.1 "6.08/x64" 1586368816
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 134
  ZOOM 8.95768042514985 836 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 12 "Begin parallel" 0 0 1 R {49E0B304-7242-4D85-9ABE-E994299A9161}
  MARKER 1 29 "Acosts Roger" 0 0 1 R {52D4708F-3A41-45F8-B9D9-276112A914CB}
  <PROJBAY
  >
  <TRACK {8D89F084-8247-4DA3-95B1-F5490ACF3D08}
    NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D89F084-8247-4DA3-95B1-F5490ACF3D08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9B72A6D-E6C5-4D07-BDF9-EDED95B111EE}
      IID 1
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78B55ABD-0499-420A-898A-5AB385A0B515}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17A894AA-2C84-4748-BDAF-C0B7F036BB2B}
      IID 6
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {387AFE27-C353-4BC8-AAC4-AC8D9962238A}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 41
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {839D756E-F994-4C9D-9331-595ACB6F2A91}
      IID 3
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC23BA97-C744-4431-BE1C-2A767F6BBFF0}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 85
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27E85976-0B8A-4B4E-B9E2-0884F2EC0ABD}
      IID 10
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {184A2D60-8B1C-4B31-85EB-7F0DB2D180EB}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
    <ITEM
      POSITION 106.80267573696148
      SNAPOFFS 0
      LENGTH 27.81083900226758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BCEA254-2749-451E-AB76-7807A7BC8DFF}
      IID 12
      NAME "❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 69
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B749245A-DBE2-4A7B-BF02-6FBCE87E0256}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-6_HANSEL (Brian - Take 2)_TREATED BUT BAD MIC TECHNIQUE.mp3" 1
      >
    >
  >
  <TRACK {9244E4C6-16C4-4702-A187-878D45B04270}
    NAME "1-6_ROGER (Carl - New Takes merged)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97723722000013 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9244E4C6-16C4-4702-A187-878D45B04270}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADB06D6E-BA2C-4492-B5A4-962A641953ED}
      IID 4
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1714D35F-9A23-4973-90BF-C05AB28722CE}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4AE216B0-9863-465C-9BAF-43A15D19E387}
      IID 7
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34C56A60-7E81-44A0-86BB-1EE353213B58}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CF70883-0D7F-4CB7-A529-88D4C987F6F7}
      IID 9
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A4ED5FB-61D9-4021-AFB5-4E176E1F3661}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 95
      SNAPOFFS 0
      LENGTH 11.80267573696148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5CE1201-65D6-4C57-AC34-338250CB66DC}
      IID 11
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {775F81FB-7EF1-4B11-90AB-137AE2308CFD}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
  >
  <TRACK {4890F6D9-5826-4CCE-B201-161F6220A922}
    NAME "2-1_DENIS (Alex)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4890F6D9-5826-4CCE-B201-161F6220A922}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 1 1.82402168 0
      PT 31.9995 1.98892087 0
      PT 40.0005 1 0
      PT 62.6278203 1 0
      PT 63.5 2 0
      PT 64.9995 2 0
      PT 77.0005 1 0
      PT 119.9995 1 0
      PT 134.0005 2 0
      PT 170 2 0
      PT 170.94208156 1 0
      PT 176 1 0
      PT 176.0005 2 0
      PT 204.32125851 2 0
      PT 205.66089103 1 0
      PT 213 1 0
      PT 213.0005 2 0
      PT 233.9995 2 0
      PT 234 1 0
      PT 252 1 0
      PT 252.0005 2 0
      PT 255.9995 2 0
      PT 256 1 0
      PT 262.14872895 1 0
      PT 263.15345334 2 0
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A76DE3CE-1C64-4C35-B2BE-ABDD5EBE8293}
      IID 1
      NAME "2-1_DENIS (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42F7506F-4C3B-46D4-A5AB-E19BB8F7C89A}
      <SOURCE MP3
        FILE "voiceovers\2-1_DENIS (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 201
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C54A4F92-8A50-4232-8E65-3E2B40E4A45E}
      IID 12
      NAME "2-1_DENIS (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 54
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {491D43FB-9FA0-43AB-85E0-13F1EB701403}
      <SOURCE MP3
        FILE "voiceovers\2-1_DENIS (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 234
      SNAPOFFS 0
      LENGTH 18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68A644AA-AF88-4EEC-A187-4194DA614884}
      IID 8
      NAME "2-1_DENIS (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8A6B5FA-7F42-45B5-B6EA-C701ED7146B1}
      <SOURCE MP3
        FILE "voiceovers\2-1_DENIS (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 256
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A45C8DCD-E761-4FFD-AD82-A8E362D138C6}
      IID 10
      NAME "2-1_DENIS (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A76F3D7-E0F1-4A0F-91DA-2AFBF8D947EA}
      <SOURCE MP3
        FILE "voiceovers\2-1_DENIS (Alex).mp3" 1
      >
    >
  >
  <TRACK {71FC6672-1F8C-49E4-8E04-B2DFEBBBE576}
    NAME "2-1_ROGER (Carl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71FC6672-1F8C-49E4-8E04-B2DFEBBBE576}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 33.0005 1 0
      PT 34.16062926 1 0
      PT 36.95153034 1 0
      PT 38 2 0
      PT 38.9995 1.74307284 0
      PT 69.0005 1 0
      PT 115.9995 1 0
      PT 120.0005 1.42516223 0
      PT 122 2 0
      PT 135.9995 2 0
      PT 136 1 0
      PT 169 1 0
      PT 169.0005 2 0
      PT 174.9995 2 0
      PT 175 1.74295196 0
      PT 178.86824064 1 0
      PT 205 1 0
      PT 205.0005 2 0
      PT 211.9995 2 0
      PT 212 1 0
      PT 234 1 0
      PT 234.0005 2 0
      PT 251.9995 2 0
      PT 252 1 0
      PT 254 1 0 0 1
      PT 256 1.42503892 0
      PT 256.0005 2 0
    >
    <ITEM
      POSITION 136
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06364FF7-2933-4BFA-B65C-60FAC2278508}
      IID 3
      NAME "2-1_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C511557C-0A5A-429F-B014-07139802D268}
      <SOURCE MP3
        FILE "voiceovers\2-1_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 175
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8033D0E-7CA3-47FF-A57C-8E60453A1CBB}
      IID 6
      NAME "2-1_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 65
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0009028-2E99-4C30-AA85-24A10CC11B88}
      <SOURCE MP3
        FILE "voiceovers\2-1_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 212
      SNAPOFFS 0
      LENGTH 22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11DEB3A9-E265-4CFE-976B-6D5206B66F21}
      IID 7
      NAME "2-1_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDB8C184-9DA8-48A1-BF32-4732149A8CA3}
      <SOURCE MP3
        FILE "voiceovers\2-1_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 252
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {624835F1-BB67-4695-B4F9-990107EF343F}
      IID 9
      NAME "2-1_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 117
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3E24049-2B7E-4681-B85C-88769F377CC8}
      <SOURCE MP3
        FILE "voiceovers\2-1_ROGER (Carl).mp3" 1
      >
    >
    <ITEM
      POSITION 270
      SNAPOFFS 0
      LENGTH 2.89981859410432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96BEA6A4-8845-40A9-B75A-0E3805716BE5}
      IID 11
      NAME "2-1_ROGER (Carl).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8416678-F7F2-474A-9C05-CAA66DFEDA96}
      <SOURCE MP3
        FILE "voiceovers\2-1_ROGER (Carl).mp3" 1
      >
    >
  >
>
