<REAPER_PROJECT 0.1 "6.08/x64" 1587068810
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 162
  ZOOM 4.31986903219033 89 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\acts\act2b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 296 384
  SELECTION2 296 384
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {582CB6EC-C1FB-4FB8-BE17-87AF227476EC}
    NAME scene2-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {582CB6EC-C1FB-4FB8-BE17-87AF227476EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 164.41469387755103
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7A0D51D-1A89-4A7D-9C76-D9FC499C6CFF}
      IID 1
      NAME scene2-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96CD1655-4BE7-4508-9079-C6A21BE1D598}
      <SOURCE MP3
        FILE "scenes\scene2-1.mp3" 1
      >
    >
  >
  <TRACK {BB9CD19B-F717-4240-B70C-870AF6E8CABB}
    NAME scene2-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB9CD19B-F717-4240-B70C-870AF6E8CABB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 236
      SNAPOFFS 0
      LENGTH 142.25782312925173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E31AB7A5-752E-434E-827E-912C0C209100}
      IID 2
      NAME scene2-2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4B9E17D-795A-4903-80A4-1E8DA1DBACBA}
      <SOURCE MP3
        FILE "scenes\scene2-2.mp3" 1
      >
    >
  >
  <TRACK {0F86090F-197F-4D7C-BB7A-9832CDF4BAB8}
    NAME scene2-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F86090F-197F-4D7C-BB7A-9832CDF4BAB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 412
      SNAPOFFS 0
      LENGTH 79
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18DD42A4-A8DC-4E84-8013-613F678DAE71}
      IID 3
      NAME scene2-3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D08ACB06-9962-4C9A-AD67-29FE8EAF9401}
      <SOURCE MP3
        FILE "scenes\scene2-3.mp3" 1
      >
    >
  >
  <TRACK {89A31075-49D9-45FE-8E0A-E50349FB944F}
    NAME scene2-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89A31075-49D9-45FE-8E0A-E50349FB944F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 512
      SNAPOFFS 0
      LENGTH 587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA0AFB39-880D-460A-8A00-51E43B8C2AC6}
      IID 4
      NAME scene2-4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA051172-00DA-4969-BFB9-24336ED4B141}
      <SOURCE MP3
        FILE "scenes\scene2-4.mp3" 1
      >
    >
  >
  <TRACK {EBE417C0-1ADF-4304-B4E4-3C7455300A20}
    NAME scene2-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBE417C0-1ADF-4304-B4E4-3C7455300A20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1126
      SNAPOFFS 0
      LENGTH 302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CEFED6E-2DB2-4C59-951D-1E06EEA31A85}
      IID 5
      NAME scene2-5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0375ACF1-E2E8-4FEA-926B-14739E149413}
      <SOURCE MP3
        FILE "scenes\scene2-5.mp3" 1
      >
    >
  >
  <TRACK {2F9D3516-F860-41BE-A167-32C4D2A602F0}
    NAME scene2-6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F9D3516-F860-41BE-A167-32C4D2A602F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1452
      SNAPOFFS 0
      LENGTH 209.00000000000045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FEC0259-42F1-4FCF-96B4-D5511DB69A27}
      IID 6
      NAME scene2-6.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DABCFA8C-7466-404B-A1F0-1FB6C365E49B}
      <SOURCE MP3
        FILE "scenes\scene2-6.mp3" 1
      >
    >
  >
  <TRACK {8E65B37D-8BD9-4AC4-A1DB-6AFDB4DCD292}
    NAME scene2-7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E65B37D-8BD9-4AC4-A1DB-6AFDB4DCD292}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1661
      SNAPOFFS 0
      LENGTH 63.92494331065723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF65375A-A240-4592-AF41-C675EF4F6C62}
      IID 7
      NAME scene2-7.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF3A2DD-9E6C-42E1-96FA-4BE099827E71}
      <SOURCE MP3
        FILE "scenes\scene2-7.mp3" 1
      >
    >
  >
  <TRACK {82DFFE83-29E0-48E4-A7EC-C0C30995E98E}
    NAME "Doris narrates take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 100 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82DFFE83-29E0-48E4-A7EC-C0C30995E98E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 53 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13EB4553-8F03-4248-B6E8-C0C14C7085BB}
      IID 11
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 232
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B06CE48-908A-4277-ABBB-9A0B29F5EBEE}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
    <ITEM
      POSITION 196
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0FD6B91-4C1D-4AAA-9390-5B191EF62E2F}
      IID 16
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 319.58530612244897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D2A2B61-0A6C-44EB-A834-8BE7F8B93F31}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
    <ITEM
      POSITION 378.25782312925173
      SNAPOFFS 0
      LENGTH 33.74217687074827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6EBE44A-5A8A-4779-8689-C749F07B5FC9}
      IID 17
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 359.58530612244897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9EF5F07-731E-4628-AF5F-040E18FBC1D2}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
    <ITEM
      POSITION 491
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB66962A-E300-489D-8691-66966D7DF60C}
      IID 18
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 393.32748299319724
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F572CDCE-895B-450B-8E7E-8DBD2FC99252}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
    <ITEM
      POSITION 1098
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {611DFBF1-B953-4C6E-B351-A04169515323}
      IID 20
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 414.32748299319724
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C89B38A-268C-47D9-B163-5312660FA695}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
    <ITEM
      POSITION 1428
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BEC55E5-15D3-49FD-9D61-A9053C94889A}
      IID 23
      NAME "Doris narrates take 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 442.32748299319724
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55B606B9-D17F-4D01-8BDF-39A8CE3A1FE5}
      <SOURCE MP3
        FILE "voiceovers\Doris narrates take 2.mp3" 1
      >
    >
  >
  <TRACK {EF182061-3A96-4DDC-8722-D0AC891402FD}
    NAME 320306__sophronsinesounddesign__beach-9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 27 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF182061-3A96-4DDC-8722-D0AC891402FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 108 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 4 0.11220185 0
    >
    <ITEM
      POSITION 0.4127239317939
      SNAPOFFS 0
      LENGTH 31.5872760682061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {206C05C5-0F47-4AB1-B474-D57F7DB4AE9A}
      IID 8
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C514C13-AF0E-4B3B-AA10-623E0740D8A1}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 196.41469387755103
      SNAPOFFS 0
      LENGTH 39.58530612244897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4075D58-0C8F-4C7F-B37C-A4106B732C95}
      IID 13
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.49167190153943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE94465C-5FC4-4033-85C5-8D7D73BEE519}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 378.25782312925173
      SNAPOFFS 0
      LENGTH 33.74217687074827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC1C0F8A-675D-49C6-8CFA-851CF2FD3AB7}
      IID 15
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF52C163-C4BF-4799-BC02-D74BB7D55D4D}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 491
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76416EDC-12BF-4278-B43B-9858B0809613}
      IID 15
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FB11CC9-C115-4A63-B152-2C512C02EFC3}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 1098
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A91DAFFB-6919-43E2-B713-24D153C452D7}
      IID 15
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ED9B424-B699-40D5-AF51-D18424C8A71A}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
    <ITEM
      POSITION 1428
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE63FB1B-3DF5-4B47-910C-599E3D02356C}
      IID 24
      NAME 320306__sophronsinesounddesign__beach-9.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.90439583333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAE4701C-9515-44E3-A0E7-4DA56447D724}
      <SOURCE WAVE
        FILE "sound-effects\320306__sophronsinesounddesign__beach-9.wav"
      >
    >
  >
>
