<REAPER_PROJECT 0.1 "6.08/x64" 1587068577
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.14660106104808
  ZOOM 6.82123303099459 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene2-5b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 22 128
  SELECTION2 22 128
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E163EE8F-6FB9-424F-AAAF-33CA25E4175E}
    NAME "2-5_DIETER (Brian - Take 2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E163EE8F-6FB9-424F-AAAF-33CA25E4175E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 19.5 1 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 19.5 1 0
    >
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 6.79310517193698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {310904DA-1E20-4FD3-9B1C-B460B87E2245}
      IID 80
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3D7125E-8E6F-46AE-BF78-F9C72F73A9D5}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 32.70066861719894
      SNAPOFFS 0
      LENGTH 3.20378172263097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEC3C2DC-2BCB-4940-9CC6-081ED04E5BA3}
      IID 82
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.79310517193698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21F4437B-3CEA-487F-98AF-484A84D7476B}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 39.58695806699195
      SNAPOFFS 0
      LENGTH 32.37538043463294
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6462C931-A020-4926-A2D5-A996BCFD0C1B}
      IID 83
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.99688689456795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0E84BAA-AD5B-4C9A-B353-5582EBA17903}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 73.49671672127576
      SNAPOFFS 0
      LENGTH 32.68225607856311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5F63BAD-FB92-4188-80B5-11759C53F618}
      IID 84
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 42.37226732920089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FB83171-26FC-47A2-A823-79C889633A1D}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 108.94085359521041
      SNAPOFFS 0
      LENGTH 11.85842070840536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDFB9D29-7958-4438-A9C7-C262BCF70E82}
      IID 85
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 75.05452340776401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDE9D4EA-9645-4780-B088-1322FE53CAAE}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 129.74193902754851
      SNAPOFFS 0
      LENGTH 12.16788806699043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A451502-35B7-43B4-B460-004B7FBE8EE0}
      IID 86
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 86.91294411616937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40D4C72C-2474-4EF2-B061-772F7AD83E57}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 145.72145468178894
      SNAPOFFS 0
      LENGTH 17.73872838681737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63CCC49B-7E33-459D-B576-653BDB52DCAA}
      IID 87
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 99.0808321831598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86E1F870-5BE8-446B-8AF3-C03DD065A869}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 165.65919898432747
      SNAPOFFS 0
      LENGTH 7.7698562355481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2031D5C2-3BF7-42DA-97D1-C52DC3407288}
      IID 88
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 116.81956056997717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DC63CC0-992D-4DF7-A655-86D38760B655}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 174.89506583035634
      SNAPOFFS 0
      LENGTH 8.94266472393272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {424869FB-E62C-44DF-966C-3E7A849B49FC}
      IID 89
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 124.58941680552527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C979691-2A9D-43B9-9A04-448768376A6B}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 193.66000164451026
      SNAPOFFS 0
      LENGTH 5.13103713668269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0BDDECF5-3325-4A8C-B889-21032A9A7C76}
      IID 90
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 133.532081529458
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB754B56-FF75-44C4-BB57-DD957670E129}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 207.29390032198145
      SNAPOFFS 0
      LENGTH 35.18425465153857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {458C5D2B-9085-40BC-8DBF-49170EC6EEDE}
      IID 91
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 138.66311866614069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B10CEB6-C3B4-4F38-8DCF-F88CAE9843E8}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 249.51500590382773
      SNAPOFFS 0
      LENGTH 5.27763819773079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7DB3FB5-7333-49AA-B3E3-93CAB0E45F76}
      IID 92
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 173.84737331767926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CE4541D-2519-4263-A5B0-2DDD48CF747B}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
    <ITEM
      POSITION 257.28486213937583
      SNAPOFFS 0
      LENGTH 21.88827646644955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B72E03D-70FA-4C19-9F8F-75B66ED36864}
      IID 93
      NAME "2-5_DIETER (Brian - Take 2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 179.12501151541005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6521C556-90CF-4F16-8378-56475B42C874}
      <SOURCE MP3
        FILE "voiceovers\2-5_DIETER (Brian - Take 2).mp3" 1
      >
    >
  >
  <TRACK {FF4E12F1-F628-4101-AE65-B4130B38E365}
    NAME "2-5_HAROLD (Alex)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4E12F1-F628-4101-AE65-B4130B38E365}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 16.03366919 2 0
      PT 17.89019931 2 0
      PT 19.74672943 1.26191469 0 0 1
      PT 23.12223873 2 0
      PT 24.4995 1.54250893 0
      PT 26.29310517 1.54236116 0
      PT 27.79310517 1.15087987 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 24.4995 -1 0
      PT 138.74877083 -1 0
      PT 206.05753348 -1 0
      PT 207.55753348 -0.9117673 0
      PT 207.55853348 -1 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {542ABEB2-CEE7-4AA0-B1A0-02E1DCE2B94F}
      IID 1
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78A8498-FE56-4B8D-A3BF-DF1FEE27D895}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 26.29310517193698
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CD71C76-51B9-4BCC-915D-635458A01E4C}
      IID 3
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43E63B76-9ED9-400D-B443-FEA2905E8717}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 34.79310517193697
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A85B49E4-D61E-47C1-AD07-DD7F9516A637}
      IID 5
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B27922D5-2D7A-4A01-A723-1E7F8E15DBBC}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 71.29310517193696
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9ACF33B1-1945-46FD-B28C-C0B8D9C04C35}
      IID 50
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A34DFD9-A5D3-4E5D-AFB4-BFD9966D3802}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 106.02553497787379
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D619559A-4BD0-4326-94FA-85341CC54048}
      IID 52
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFBB1BEC-D10E-4B0D-8E93-0FE557E76BD9}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 120.79927430361577
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD2E088C-F87A-4048-B809-FED2FB096890}
      IID 7
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C4FB8E7-3F5D-46A7-9FAA-C0485CC34764}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 142.05642815558701
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF867718-C5AA-4B5D-A4E8-5FA616CF84D6}
      IID 55
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 29.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {599CA392-7CB6-41CF-BCF0-2174A5C61669}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 163.60678412965439
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74351CD2-58C9-483D-A903-2E17BA52A4E1}
      IID 57
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59AB53B0-A1AA-42EA-A9AD-E7D988B9AE44}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 172.98925203673133
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C54F244-2180-420D-955A-EAD1ABD5D324}
      IID 59
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80703C77-F1AE-4D62-AEBD-6774A956A73F}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 182.9581241880006
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B32B2F7-E5C1-4014-A00A-835EEA902D4D}
      IID 11
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {594AFD14-83BF-448C-AE92-0795D0562E8E}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 198.05803347595258
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BDA8B0D-278C-43DC-BAF4-D71ACB2260B1}
      IID 14
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {975380C1-C3D9-44C5-9194-88B000CD9439}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 242.18495285142387
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C9CA097-C2FE-4260-AA0A-A30B28950F03}
      IID 16
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6590FF79-9C38-48F1-ABE2-4A8DB8805562}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
    <ITEM
      POSITION 254.79264410155852
      SNAPOFFS 0
      LENGTH 3.40839002267589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81701177-599D-42E6-912A-107E2E615AA6}
      IID 18
      NAME "2-5_HAROLD (Alex).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FBA63EA-C8C5-49C9-BBE8-81BD22801CDC}
      <SOURCE MP3
        FILE "voiceovers\2-5_HAROLD (Alex).mp3" 1
      >
    >
  >
  <TRACK {B50F1AEF-D2F0-474F-95E0-7DA1644E3DEA}
    NAME "Beer Garden"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B50F1AEF-D2F0-474F-95E0-7DA1644E3DEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.9995 1 0
      PT 16 0.14125375 0
      PT 289.31085185 0.14125375 0
      PT 319.64182825 0.83176377 0 0 1
    >
    <PANENV2
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 0.9995 -1 0
      PT 138.74827083 -1 0
      PT 138.74877083 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 320
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75D23573-426B-43A4-B90D-ED9EFEB25241}
      IID 60
      NAME 321233__inchadney__beer-garden.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96C2B986-187C-4BD7-9C35-17218A03E74D}
      <SOURCE WAVE
        FILE "sound-effects\321233__inchadney__beer-garden.wav"
      >
    >
  >
>
