<REAPER_PROJECT 0.1 "6.08/x64" 1587065345
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.18663808070989
  ZOOM 10.71592674117134 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene1-6b.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 77 88
  SELECTION2 77 88
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 12 "Begin parallel" 0 0 1 R {49E0B304-7242-4D85-9ABE-E994299A9161}
  MARKER 1 29 "Acosts Roger" 0 0 1 R {52D4708F-3A41-45F8-B9D9-276112A914CB}
  <PROJBAY
  >
  <TRACK {E25CF527-513B-4735-9118-EAD1180A5A2F}
    NAME "Hansel (Norm) 1-6 (14 14)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E25CF527-513B-4735-9118-EAD1180A5A2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 12 2 0
      PT 15.38143371 1 0
      PT 43.37767617 1 0
      PT 45.31273979 2 0
      PT 46.9252928 1 0
      PT 73.62872284 1 0
      PT 74.4685942 1.99526231 0
      PT 75.58842269 1 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 15.09089069120188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {090EFF04-8067-4C2F-B340-95187C2433A5}
      IID 55
      NAME "Hansel (Norm) 1-6 (14 14).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A577CA82-3AFC-44F5-B6AC-F5DCD4A95F92}
      <SOURCE MP3
        FILE "voiceovers\Hansel (Norm) 1-6 (14 14).mp3" 1
      >
    >
    <ITEM
      POSITION 30.15474142413543
      SNAPOFFS 0
      LENGTH 21.93072103573487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D52E2BAE-6D1F-43BE-B2DE-B0B5F7A4048E}
      IID 57
      NAME "Hansel (Norm) 1-6 (14 14).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.09089069120188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F50C766-A780-45B4-9DF3-B8CF4D8290E0}
      <SOURCE MP3
        FILE "voiceovers\Hansel (Norm) 1-6 (14 14).mp3" 1
      >
    >
    <ITEM
      POSITION 55.95558970147056
      SNAPOFFS 0
      LENGTH 6.10157213456772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7375510-AAB5-4CA7-A648-F5C56A1267CA}
      IID 61
      NAME "Hansel (Norm) 1-6 (14 14).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.02161172693675
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C2FE232-6160-472F-A6B0-FB4E533877B1}
      <SOURCE MP3
        FILE "voiceovers\Hansel (Norm) 1-6 (14 14).mp3" 1
      >
    >
    <ITEM
      POSITION 63.3636284010075
      SNAPOFFS 0
      LENGTH 6.0657376230714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26411787-DD92-4EEF-A934-59744C91AE0E}
      IID 62
      NAME "Hansel (Norm) 1-6 (14 14).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 43.12318386150447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67F90C07-C84D-40AF-918B-4A5CD280FCC4}
      <SOURCE MP3
        FILE "voiceovers\Hansel (Norm) 1-6 (14 14).mp3" 1
      >
    >
    <ITEM
      POSITION 71.48238491188769
      SNAPOFFS 0
      LENGTH 21.55669832199224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6AA1F4E-4E8C-4F99-919E-C4E79D43C2FD}
      IID 63
      NAME "Hansel (Norm) 1-6 (14 14).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 49.18892148457588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFAAB14A-31B1-4CDB-A12F-C47A415B22E2}
      <SOURCE MP3
        FILE "voiceovers\Hansel (Norm) 1-6 (14 14).mp3" 1
      >
    >
    <ITEM
      POSITION 105.17055848002276
      SNAPOFFS 0
      LENGTH 14.74440837608127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {467C05B2-795C-40E6-AF48-F90369C91273}
      IID 65
      NAME "Hansel (Norm) 1-6 (14 14).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.74561980656813
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06224161-5342-43C9-B2F1-24ACD5ECB6CF}
      <SOURCE MP3
        FILE "voiceovers\Hansel (Norm) 1-6 (14 14).mp3" 1
      >
    >
    <ITEM
      POSITION 126.54061872130511
      SNAPOFFS 0
      LENGTH 39.8465251053323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D60E12B-0B00-4E14-85DB-9363AE616BFA}
      IID 66
      NAME "Hansel (Norm) 1-6 (14 14).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 85.4900281826494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1E61679-FFC5-404F-AAD5-07EEDED72981}
      <SOURCE MP3
        FILE "voiceovers\Hansel (Norm) 1-6 (14 14).mp3" 1
      >
    >
  >
  <TRACK {9244E4C6-16C4-4702-A187-878D45B04270}
    NAME "1-6_ROGER (Carl - New Takes merged)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9244E4C6-16C4-4702-A187-878D45B04270}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0 0 1
      PT 23.9995 0.49022869 0
      PT 28.2191778 0.58610651 0
      PT 28.2196778 0.05301483 0
      PT 45.07081444 0.97723722 0 0 1
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 28.2196778033353
      SNAPOFFS 0
      LENGTH 17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADB06D6E-BA2C-4492-B5A4-962A641953ED}
      IID 4
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1714D35F-9A23-4973-90BF-C05AB28722CE}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 50.3116541408035
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4AE216B0-9863-465C-9BAF-43A15D19E387}
      IID 7
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34C56A60-7E81-44A0-86BB-1EE353213B58}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 92.57248803210521
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CF70883-0D7F-4CB7-A529-88D4C987F6F7}
      IID 9
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A4ED5FB-61D9-4021-AFB5-4E176E1F3661}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
    <ITEM
      POSITION 119.82164781574907
      SNAPOFFS 0
      LENGTH 11.80267573696143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5CE1201-65D6-4C57-AC34-338250CB66DC}
      IID 11
      NAME "1-6_ROGER (Carl - New Takes merged).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {775F81FB-7EF1-4B11-90AB-137AE2308CFD}
      <SOURCE MP3
        FILE "voiceovers\1-6_ROGER (Carl - New Takes merged).mp3" 1
      >
    >
  >
  <TRACK {E3160457-47D6-4345-B9E5-D1370CB117DC}
    NAME "Street background"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 78 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3160457-47D6-4345-B9E5-D1370CB117DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 12 0.25703958 0
      PT 28.74389123 0.02570396 0
      PT 48.9995 0.02563415 0
      PT 49 0.10964781 0
      PT 61 0.02818383 0
      PT 77.74389123 0.02187762 0 0 1
      PT 96.9995 0.02187762 0
      PT 97 0.02238721 0
      PT 98.71444444 0.01905543 0
      PT 98.71494444 0.09715009 0
      PT 108 0.03235937 0
      PT 124.74389123 0.02187762 0
      PT 143.9995 0.02187762 0
      PT 144 0.02344229 0
      PT 156 0.0060256 0
      PT 163.18603684 0.01120724 0
      PT 172.74389123 0.02187762 0
      PT 178 0.12882498 0
    >
    <PANENV2
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 8.0005 1 0
      PT 57.0005 1 0
      PT 104.0005 1 0
      PT 152.0005 1 0
      PT 193.71444444 1 0
      PT 193.71494444 0.93 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.71444444444445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.714444 1 1 0
      MUTE 0
      SEL 0
      IGUID {FCF65389-7071-4FA9-A372-C5194FBBC758}
      IID 17
      NAME street-daniel_simon.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E9C7617-9081-4CA4-9F56-BD03BAE85027}
      <SOURCE MP3
        FILE "sound-effects\street-daniel_simon.mp3" 1
      >
    >
    <ITEM
      POSITION 49
      SNAPOFFS 0
      LENGTH 49.71444444444447
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.714444 1 1 0
      FADEOUT 1.1 0.01 2.714444 1 1 0
      MUTE 0
      SEL 0
      IGUID {AAAAAB54-ECAA-464B-9209-FF820C599390}
      IID 17
      NAME street-daniel_simon.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A985271C-066B-4251-9C14-8F351B4D500B}
      <SOURCE MP3
        FILE "sound-effects\street-daniel_simon.mp3" 1
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 49.71444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.714444 1 1 0
      FADEOUT 1.1 0.01 1.714444 1 1 0
      MUTE 0
      SEL 0
      IGUID {88B37A79-898B-403B-A6D9-A06FC3D58420}
      IID 17
      NAME street-daniel_simon.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E5D7B28-3C99-44A1-8F98-DEFFD5BB0064}
      <SOURCE MP3
        FILE "sound-effects\street-daniel_simon.mp3" 1
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 49.71444444444447
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.714444 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70A84894-6B4F-4ED8-BCC4-1529B817EAE8}
      IID 17
      NAME street-daniel_simon.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {869A2DF6-A56A-4B8E-B750-D07A76C855CB}
      <SOURCE MP3
        FILE "sound-effects\street-daniel_simon.mp3" 1
      >
    >
  >
  <TRACK {A1640052-9519-4921-AA57-D4748B63AA3E}
    NAME "car horn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1640052-9519-4921-AA57-D4748B63AA3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 68.58899466 1.8383353 0
      PT 68.58949466 2 0
      PT 69.08949466 0.03235937 0
      PT 71.09761257 0.01908439 0
      PT 71.09811257 1.87813378 0
      PT 71.10860875 1.87830185 0
      PT 71.10910875 0.657674 0
      PT 71.60910875 0.51909502 0
      PT 71.60960875 1.8863394 0
      PT 78.4995 1.99999154 0 0 1
      PT 79.4995 0.65782658 0 0 1
      PT 82.00861791 0.17628991 0 0 1
      PT 82.50861791 0.07413102 0 0 1
    >
    <PANENV2
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 68.58949466088441
      SNAPOFFS 0
      LENGTH 2.50811791383218
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24BD3216-63C9-4D0A-B5D7-92B3E4C343D5}
      IID 24
      NAME "City Car Horn-SoundBible.com-1072318362.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B5D82F2-EB2B-4902-9067-4CE2280CA03A}
      <SOURCE MP3
        FILE "sound-effects\City Car Horn-SoundBible.com-1072318362.mp3" 1
      >
    >
    <ITEM
      POSITION 71.10910875046791
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C21F6C2A-B0B3-4289-8C2A-B68AC9F76E5F}
      IID 23
      NAME "City Car Horn-SoundBible.com-1072318362.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21B1F803-1FB1-4092-B603-302406EB4B28}
      <SOURCE MP3
        FILE "sound-effects\City Car Horn-SoundBible.com-1072318362.mp3" 1
      >
    >
    <ITEM
      POSITION 79.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {036E9DEC-394D-445F-AFAD-631C8642D433}
      IID 23
      NAME "City Car Horn-SoundBible.com-1072318362.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97585AA7-C99E-419B-B9F2-288E5D42A8E0}
      <SOURCE MP3
        FILE "sound-effects\City Car Horn-SoundBible.com-1072318362.mp3" 1
      >
    >
  >
>
