<REAPER_PROJECT 0.1 "6.08/x64" 1586882093
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 349.67831445503992
  ZOOM 19.38066994678149 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\At the Hour of Annihilation\radio-play\at-the-hour-of-annihilation\scenes\scene5-2.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10 14
  SELECTION2 10 14
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4250E518-4A71-442B-8A12-B057CD5B5689}
    NAME "5-2 KATIE (Emilia)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4250E518-4A71-442B-8A12-B057CD5B5689}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 130.18933230525474
      SNAPOFFS 0
      LENGTH 4.19413365085964
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50F7F625-9307-4DA8-9DA9-6EE0D2C86525}
      IID 2
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DB9B510-ABD6-4BBA-8231-520CEE066B86}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 150.87197749247997
      SNAPOFFS 0
      LENGTH 1.90911873023998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CC7A9D3-E337-4D1C-9961-A8BBB3AEF99C}
      IID 22
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.19413365085964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {006E654D-CEC8-4487-A010-7FBF41A254A4}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 155.15459518463996
      SNAPOFFS 0
      LENGTH 1.59953190912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B139029-CF1F-4006-A01F-62C3B1B7D311}
      IID 26
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.10325238109962
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DBD7308-8502-4107-B9E8-626AAAE3F5BA}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 180.07633428479994
      SNAPOFFS 0
      LENGTH 8.87482220544001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6577F8BC-A976-4CA9-97C5-EDA4A6660F29}
      IID 29
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.70278429021963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {751300D4-1009-4787-8526-25C863FCBC93}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 208.971104256
      SNAPOFFS 0
      LENGTH 2.11550994432002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A63139A3-D0A2-475F-AEA7-8B3B78BD7E45}
      IID 31
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.57760649565964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECD5805D-03C1-48B5-817B-D7FABDFCE9AF}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 227.18512889855995
      SNAPOFFS 0
      LENGTH 15.37614544895999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90C3311F-45B1-45C6-953D-122DEBD369C0}
      IID 34
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.69311643997967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {017DB80D-6157-4B92-B8FC-4D9BD6510682}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 284.40709300223995
      SNAPOFFS 0
      LENGTH 39.88510212095997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0537A464-9909-4C1A-A8F1-716C119734EB}
      IID 36
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 34.06926188893965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFE1E009-B4C0-48CE-A04D-C6FEC46F5C60}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 342.45462196223991
      SNAPOFFS 0
      LENGTH 1.49633630208001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {536B6775-90C6-4562-85AE-09DF619FBB2A}
      IID 39
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 73.95436400989962
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD9CFD50-030B-4A0F-92EA-5C579C8FA614}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 352.05181341695993
      SNAPOFFS 0
      LENGTH 2.78707746579784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D686FB4E-8BAB-4298-814A-C9C303EDAB73}
      IID 41
      NAME "5-2 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 75.45070031197963
      PLAYRATE 1.00000000000023 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29ED268C-16CA-4A16-ABE2-7E373CC7E7C1}
      <SOURCE MP3
        FILE "voiceovers\5-2 KATIE (Emilia).mp3" 1
      >
    >
  >
  <TRACK {6EFA22D4-AB89-4827-9A3F-71C876C44E0E}
    NAME "5-2_KENDRA (Gina)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EFA22D4-AB89-4827-9A3F-71C876C44E0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 196.81523964 -1 0
      PT 196.81533964 -1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.82569436795762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B6CC681-29A9-42F5-8851-C1AA136CA5CB}
      IID 3
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09D1F1C8-65DB-4A56-B3E2-EC8B7B4A022F}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 39.04755547863166
      SNAPOFFS 0
      LENGTH 38.82569436795768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {281FFCCB-D5FF-4147-9E1D-31B50787D7A0}
      IID 3
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E213A2B2-E3DB-4047-B039-4C6949510B30}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 78.06747672575997
      SNAPOFFS 0
      LENGTH 38.82569436795772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45DEDF89-4A1C-48F2-9C7E-6D7BB7CCA96F}
      IID 3
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CF74B46-FB2B-41F1-8655-0FF53B4EC641}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 116.92062277631997
      SNAPOFFS 0
      LENGTH 13.33631787496195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78E99246-48D3-4551-B423-E8B9ABD12A86}
      IID 8
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 38.82569436795762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A22D58D0-B5BC-4547-BBFC-8A7F8AC10654}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 134.59745236687255
      SNAPOFFS 0
      LENGTH 2.39471597872742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E0CC282-A5D7-4321-91F2-DDF53CD469EF}
      IID 21
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52.16201224291959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C677206E-18E1-4D6B-B415-AC0271FCA65A}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 136.99216834559996
      SNAPOFFS 0
      LENGTH 5.159780352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {383EA42F-62F3-424F-8209-AD621680B3EE}
      IID 27
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 54.55672822164701
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {379139B4-2EB4-422D-95A9-BF6DF94730B1}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 152.72949841919996
      SNAPOFFS 0
      LENGTH 2.39471597872742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E80DD454-01EF-48C1-88AE-7E6CB7028EE2}
      IID 21
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52.16201224291959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41FF98EA-1458-47FF-B355-038DD32EDEAF}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 194.98809950207996
      SNAPOFFS 0
      LENGTH 14.189395968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {801F163B-35BA-4E98-B08B-8C4DDC1B5500}
      IID 23
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.71650857364702
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7666D749-FC0A-46F1-B687-C7DEB3163749}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 282.5495720755199
      SNAPOFFS 0
      LENGTH 2.47669456896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {47EA060A-7E89-4A52-9C2D-467552C53109}
      IID 33
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 73.905904541647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A41A50F4-8AAE-401E-AB67-5A9B18A40430}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 323.98260830207994
      SNAPOFFS 0
      LENGTH 18.93639389184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99966629-4B55-4ECC-815C-286A30EF31A0}
      IID 38
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 76.382599110607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06C20E24-FF90-4B1F-AFA0-5931B1B99262}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
    <ITEM
      POSITION 350.19429249023989
      SNAPOFFS 0
      LENGTH 4.05184599982022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {448F0B9D-9BCA-4975-B6E5-3328BF8E1BB4}
      IID 40
      NAME "5-2_KENDRA (Gina).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95.318993002447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2507BAD-DEEF-4CE1-8206-27AEB92B8C4E}
      <SOURCE MP3
        FILE "voiceovers\5-2_KENDRA (Gina).mp3" 1
      >
    >
  >
  <TRACK {0B5D3A4B-8C44-474C-8033-E13EADE09FC3}
    NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5D3A4B-8C44-474C-8033-E13EADE09FC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 49.69738879 2 0
    >
    <ITEM
      POSITION 135.59902765055998
      SNAPOFFS 0
      LENGTH 15.42774325247998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D51AE647-9805-4FB6-8095-1F51EB091AF0}
      IID 11
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 49.69688879098576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C4BF51B-0A91-44AC-8947-7F7ACA9F19B3}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
    <ITEM
      POSITION 151.95553136639995
      SNAPOFFS 0
      LENGTH 28.12080291839999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2075FB57-B881-4E68-90AB-1990021C57E7}
      IID 24
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 65.12463204346574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64EBDB7D-7505-4F51-A246-F9D85DBBD43B}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
    <ITEM
      POSITION 185.39090804735994
      SNAPOFFS 0
      LENGTH 9.64878925824002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64199FFE-6C51-4746-8A1F-423302C89EA9}
      IID 30
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 93.24543496186573
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C5F94AE-AABF-4FDA-B69A-7FB30CBE8105}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
    <ITEM
      POSITION 207.73275697151993
      SNAPOFFS 0
      LENGTH 19.55556753408001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {737F34CB-90C2-440F-98AB-5D85324E943B}
      IID 32
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 102.89422422010574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21BBDB77-8FA3-49DE-8782-A6EF700E2177}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
    <ITEM
      POSITION 238.69143908351992
      SNAPOFFS 0
      LENGTH 43.90973079551998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5332FBAF-CB56-4DCF-81E9-3BB52FEDC863}
      IID 35
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 122.44979175418575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E465B21-8959-4DEF-8B38-631CAE5C3AF9}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
    <ITEM
      POSITION 338.27519987711992
      SNAPOFFS 0
      LENGTH 15.89784706480441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F372FDB-DFF9-4559-A0DF-3E761571B7C6}
      IID 37
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 166.35952254970573
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8517757-355A-4A07-91D7-B97C33D38230}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
  >
  <TRACK {82581473-BA8F-41E9-B7D3-AAD3BFE27191}
    NAME "Guruji Chanting"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82581473-BA8F-41E9-B7D3-AAD3BFE27191}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 1.33116666 2 0
      PT 116.69894421 0.08317638 0
      PT 135.59902765 0 0
      PT 354.16732336 0 0
      PT 363.86771042 0.66069345 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.69688879098576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78E65924-CE80-43D6-8C24-EB96A4134E72}
      IID 1
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BEE1243-C7B0-4C14-BF66-0F7EA68ECBBC}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
    <ITEM
      POSITION 49.9187499016598
      SNAPOFFS 0
      LENGTH 49.69688879098583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {317D7B83-EBDF-4C5D-B5A7-8A9C49B97882}
      IID 1
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77E0EB24-6841-4D0F-BFB5-2A03706DC108}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
    <ITEM
      POSITION 99.8374998033196
      SNAPOFFS 0
      LENGTH 35.76152784724037
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57489998-596A-4411-8662-770A9210B4E9}
      IID 1
      NAME "❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E496F1A0-ED44-4DD1-A821-FED10D9F80AC}
      <SOURCE MP3
        FILE "voiceovers\❌ 5-2_GURUJI (Brian - Take 1)_UNTREATED.mp3" 1
      >
    >
  >
  <TRACK {2598AA31-427A-4ED0-BFC8-3A7F583BD294}
    NAME 59154__coleco__singingbowl3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2598AA31-427A-4ED0-BFC8-3A7F583BD294}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 116.25522199 0.10964782 0
      PT 353.96093215 0.10964782 0
      PT 363.81611262 0.81283052 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 375.94159644671993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9393ED0-EFAA-4723-AB1C-F3FEB6EE104C}
      IID 4
      NAME 59154__coleco__singingbowl3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88D2BFE7-2D69-4002-A06F-3A549DFF03D8}
      <SOURCE WAVE
        FILE "sound-effects\59154__coleco__singingbowl3.wav"
      >
    >
  >
  <TRACK {1E89393E-82CF-4017-B664-56E8C9470594}
    NAME 240934__the-very-real-horst__neptun-solo-07-tibetan-singing-bowl
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E89393E-82CF-4017-B664-56E8C9470594}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 116.03336088 0.14125375 0
      PT 354.06412775 0.14125375 0
      PT 363.81611262 0.58884366 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 375.83840083967988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CF25C1B-7A13-4338-B8C0-0553AEBE59F6}
      IID 5
      NAME 240934__the-very-real-horst__neptun-solo-07-tibetan-singing-bowl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0E3915C-BF12-49AA-8F2E-801F460DF280}
      <SOURCE WAVE
        FILE "sound-effects\240934__the-very-real-horst__neptun-solo-07-tibetan-singing-bowl.wav"
      >
    >
  >
  <TRACK {582A7241-25ED-48EF-A005-4A21DC9DDC38}
    NAME 439233__zambolino__singing-bowl-gong
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {582A7241-25ED-48EF-A005-4A21DC9DDC38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 114.92405533 0.12882496 0
      PT 364.17729724 0.5370318 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 375.83840083967988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB0FC015-125B-4A44-99C6-F3C6AABAC435}
      IID 6
      NAME 439233__zambolino__singing-bowl-gong.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EE12F92-A674-4132-BBB7-493645DC4628}
      <SOURCE WAVE
        FILE "sound-effects\439233__zambolino__singing-bowl-gong.wav"
      >
    >
  >
  <TRACK {BAD728A3-4709-4F86-99A8-0BDE45319532}
    NAME 417117__dersinnsspace__tibetan-bowl-left-hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAD728A3-4709-4F86-99A8-0BDE45319532}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.30199517 0
      PT 353.90933434 0.30199517 0
      PT 364.07410164 1.35216595 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 375.83840083967988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40558A33-9995-41B2-8D0A-9490BE424CAE}
      IID 7
      NAME 417117__dersinnsspace__tibetan-bowl-left-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73B0908B-D027-4245-AFF2-C23F28D698C9}
      <SOURCE WAVE
        FILE "sound-effects\417117__dersinnsspace__tibetan-bowl-left-hit.wav"
      >
    >
  >
>
