<REAPER_PROJECT 0.1 "6.08/x64" 1586512940
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8
  ZOOM 19.3806699467815 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.5 6.5
  SELECTION2 6.5 6.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {68254032-6543-4C62-91F7-F9611F9A3FCF}
    NAME "❌ 1-7_BRUCE (Brian - Take 2+3 merged)_TREATED BUT BAD AUDIO QUALITY"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68254032-6543-4C62-91F7-F9611F9A3FCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.1345372231387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40A7BEE7-F553-4F16-8701-89B0AD6AC38F}
      IID 1
      NAME "❌ 1-7_BRUCE (Brian - Take 2+3 merged)_TREATED BUT BAD AUDIO QUALITY.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC23480B-10F7-400B-94F5-E5388E211BCC}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-7_BRUCE (Brian - Take 2+3 merged)_TREATED BUT BAD AUDIO QUALITY.mp3" 1
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 4.85630646467211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B587DA08-6363-4747-862A-438C383CB2EB}
      IID 3
      NAME "❌ 1-7_BRUCE (Brian - Take 2+3 merged)_TREATED BUT BAD AUDIO QUALITY.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.1345372231387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1774D637-5F12-4D4F-AD89-AD8CE64726ED}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-7_BRUCE (Brian - Take 2+3 merged)_TREATED BUT BAD AUDIO QUALITY.mp3" 1
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 45.19958715119145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {129FFE0E-A259-42E2-A8B0-AC778A0EFEF2}
      IID 4
      NAME "❌ 1-7_BRUCE (Brian - Take 2+3 merged)_TREATED BUT BAD AUDIO QUALITY.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10.99084368781081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF1E5A32-A186-424B-ADC7-05BDE0CB664E}
      <SOURCE MP3
        FILE "voiceovers\❌ 1-7_BRUCE (Brian - Take 2+3 merged)_TREATED BUT BAD AUDIO QUALITY.mp3" 1
      >
    >
  >
  <TRACK {A870FF30-D4C8-47BE-88D2-18D156E472DE}
    NAME "1-7 KATIE (Emilia)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A870FF30-D4C8-47BE-88D2-18D156E472DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DB9428A-5F1E-4F97-B74F-E0593ABB9C56}
      IID 2
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9446D50B-908B-4E22-91B1-775B7BE9FB2E}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 88.59532879818595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37C21F12-9645-4CC2-A685-43412EDF20BD}
      IID 5
      NAME "1-7 KATIE (Emilia).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2562FF09-C1E5-4484-8295-E2D0F9F0F54D}
      <SOURCE MP3
        FILE "voiceovers\1-7 KATIE (Emilia).mp3" 1
      >
    >
  >
>
